<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.: Fichero Fuente Bicicleta.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bicicleta.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Bicicleta_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _BICI_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _BICI_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classBicicleta.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBicicleta.html">Bicicleta</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">string</span> id;   <span class="comment">// identificador de bicicleta</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">string</span> ubi;  <span class="comment">// estacion ubicada</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  list&lt;pair&lt;string, string&gt; &gt; viajes;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classBicicleta.html#ad1af58c3a03f2b8dc081da7b7757c653">   38</a></span>&#160;  <a class="code" href="classBicicleta.html#ad1af58c3a03f2b8dc081da7b7757c653">Bicicleta</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classBicicleta.html#af8007e5314755e142482b7cfcf828b47">   45</a></span>&#160;  <a class="code" href="classBicicleta.html#af8007e5314755e142482b7cfcf828b47">Bicicleta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">string</span> ubi);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classBicicleta.html#ac5d798b4e658a6819192852503ac803f">   53</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classBicicleta.html#ac5d798b4e658a6819192852503ac803f">modificar_ubi</a>(<span class="keywordtype">string</span> nueva_ubi);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classBicicleta.html#aed716fc4898f11ed9bae82c95a1d8c2c">   60</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classBicicleta.html#aed716fc4898f11ed9bae82c95a1d8c2c">anadir_viaje</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; est_origen, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_est);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classBicicleta.html#a8a3c8faed573438418f2323115587948">   68</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classBicicleta.html#a8a3c8faed573438418f2323115587948">consultar_ubi</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classBicicleta.html#ae40c288c0d1a66fe0129b077410a1e00">   74</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classBicicleta.html#ae40c288c0d1a66fe0129b077410a1e00">consultar_id</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// Operación de lectura</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classBicicleta.html#af11c1e53ad6d744e4a02d8cfdbebf76e">   82</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classBicicleta.html#af11c1e53ad6d744e4a02d8cfdbebf76e">leer</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// Operación de escritura</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classBicicleta.html#a6dec639b266f3fc15d1f6b434901fc75">   91</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classBicicleta.html#a6dec639b266f3fc15d1f6b434901fc75">escribir</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassBicicleta_html"><div class="ttname"><a href="classBicicleta.html">Bicicleta</a></div><div class="ttdoc">Representa una bicicleta con atributos identificador, ubicación y una lista de viajes.</div><div class="ttdef"><b>Definition:</b> Bicicleta.hh:24</div></div>
<div class="ttc" id="aclassBicicleta_html_a6dec639b266f3fc15d1f6b434901fc75"><div class="ttname"><a href="classBicicleta.html#a6dec639b266f3fc15d1f6b434901fc75">Bicicleta::escribir</a></div><div class="ttdeci">void escribir()</div><div class="ttdoc">Operación de escritura.</div></div>
<div class="ttc" id="aclassBicicleta_html_a8a3c8faed573438418f2323115587948"><div class="ttname"><a href="classBicicleta.html#a8a3c8faed573438418f2323115587948">Bicicleta::consultar_ubi</a></div><div class="ttdeci">string consultar_ubi() const</div><div class="ttdoc">Consultora de ubicación de la bicicleta.</div></div>
<div class="ttc" id="aclassBicicleta_html_ac5d798b4e658a6819192852503ac803f"><div class="ttname"><a href="classBicicleta.html#ac5d798b4e658a6819192852503ac803f">Bicicleta::modificar_ubi</a></div><div class="ttdeci">void modificar_ubi(string nueva_ubi)</div><div class="ttdoc">Modificadora del atributo ubi.</div></div>
<div class="ttc" id="aclassBicicleta_html_ad1af58c3a03f2b8dc081da7b7757c653"><div class="ttname"><a href="classBicicleta.html#ad1af58c3a03f2b8dc081da7b7757c653">Bicicleta::Bicicleta</a></div><div class="ttdeci">Bicicleta()</div><div class="ttdoc">Creadora por defecto.</div></div>
<div class="ttc" id="aclassBicicleta_html_ae40c288c0d1a66fe0129b077410a1e00"><div class="ttname"><a href="classBicicleta.html#ae40c288c0d1a66fe0129b077410a1e00">Bicicleta::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora del identificador de la bicicleta.</div></div>
<div class="ttc" id="aclassBicicleta_html_aed716fc4898f11ed9bae82c95a1d8c2c"><div class="ttname"><a href="classBicicleta.html#aed716fc4898f11ed9bae82c95a1d8c2c">Bicicleta::anadir_viaje</a></div><div class="ttdeci">void anadir_viaje(const string &amp;est_origen, const string &amp;id_est)</div><div class="ttdoc">Modificadora del atributo viajes.</div></div>
<div class="ttc" id="aclassBicicleta_html_af11c1e53ad6d744e4a02d8cfdbebf76e"><div class="ttname"><a href="classBicicleta.html#af11c1e53ad6d744e4a02d8cfdbebf76e">Bicicleta::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div></div>
<div class="ttc" id="aclassBicicleta_html_af8007e5314755e142482b7cfcf828b47"><div class="ttname"><a href="classBicicleta.html#af8007e5314755e142482b7cfcf828b47">Bicicleta::Bicicleta</a></div><div class="ttdeci">Bicicleta(const string id, const string ubi)</div><div class="ttdoc">Creadora con valores concretos.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
