<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fichero Fuente Bicicleta.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bicicleta.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Bicicleta_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Bicicleta_8hh.html">Bicicleta.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classBicicleta.html#ad1af58c3a03f2b8dc081da7b7757c653">    3</a></span>&#160;<a class="code" href="classBicicleta.html#ad1af58c3a03f2b8dc081da7b7757c653">Bicicleta::Bicicleta</a>() {}</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classBicicleta.html#af8007e5314755e142482b7cfcf828b47">    5</a></span>&#160;<a class="code" href="classBicicleta.html#ad1af58c3a03f2b8dc081da7b7757c653">Bicicleta::Bicicleta</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ubi) {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  this-&gt;<span class="keywordtype">id</span> = <a class="code" href="classBicicleta.html#ae35c52beb1da05fd7cb7610d25cad747">id</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  this-&gt;ubi = <a class="code" href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">ubi</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classBicicleta.html#ac5d798b4e658a6819192852503ac803f">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBicicleta.html#ac5d798b4e658a6819192852503ac803f">Bicicleta::modificar_ubi</a>(<span class="keywordtype">string</span> nueva_ubi) { <a class="code" href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">ubi</a> = nueva_ubi; }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classBicicleta.html#aed716fc4898f11ed9bae82c95a1d8c2c">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBicicleta.html#aed716fc4898f11ed9bae82c95a1d8c2c">Bicicleta::anadir_viaje</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; est_origen, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_est) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="classBicicleta.html#aad323e4ba7e15895659d075551178bf1">viajes</a>.push_back(pair&lt;string, string&gt;(est_origen, id_est));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classBicicleta.html#a8a3c8faed573438418f2323115587948">   16</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classBicicleta.html#a8a3c8faed573438418f2323115587948">Bicicleta::consultar_ubi</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">ubi</a>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classBicicleta.html#ae40c288c0d1a66fe0129b077410a1e00">   18</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classBicicleta.html#ae40c288c0d1a66fe0129b077410a1e00">Bicicleta::consultar_id</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBicicleta.html#ae35c52beb1da05fd7cb7610d25cad747">id</a>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classBicicleta.html#af11c1e53ad6d744e4a02d8cfdbebf76e">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBicicleta.html#af11c1e53ad6d744e4a02d8cfdbebf76e">Bicicleta::leer</a>() { cin &gt;&gt; <a class="code" href="classBicicleta.html#ae35c52beb1da05fd7cb7610d25cad747">id</a>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classBicicleta.html#a6dec639b266f3fc15d1f6b434901fc75">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBicicleta.html#a6dec639b266f3fc15d1f6b434901fc75">Bicicleta::escribir</a>() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  list&lt;pair&lt;string, string&gt; &gt;::iterator it = <a class="code" href="classBicicleta.html#aad323e4ba7e15895659d075551178bf1">viajes</a>.begin();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="classBicicleta.html#aad323e4ba7e15895659d075551178bf1">viajes</a>.end()) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ++it;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="aBicicleta_8hh_html"><div class="ttname"><a href="Bicicleta_8hh.html">Bicicleta.hh</a></div><div class="ttdoc">Especificación de la clase Bicicleta.</div></div>
<div class="ttc" id="aclassBicicleta_html_a6dec639b266f3fc15d1f6b434901fc75"><div class="ttname"><a href="classBicicleta.html#a6dec639b266f3fc15d1f6b434901fc75">Bicicleta::escribir</a></div><div class="ttdeci">void escribir()</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8cc_source.html#l00022">Bicicleta.cc:22</a></div></div>
<div class="ttc" id="aclassBicicleta_html_a8a3c8faed573438418f2323115587948"><div class="ttname"><a href="classBicicleta.html#a8a3c8faed573438418f2323115587948">Bicicleta::consultar_ubi</a></div><div class="ttdeci">string consultar_ubi() const</div><div class="ttdoc">Consultora de ubicación de la bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8cc_source.html#l00016">Bicicleta.cc:16</a></div></div>
<div class="ttc" id="aclassBicicleta_html_aad323e4ba7e15895659d075551178bf1"><div class="ttname"><a href="classBicicleta.html#aad323e4ba7e15895659d075551178bf1">Bicicleta::viajes</a></div><div class="ttdeci">list&lt; pair&lt; string, string &gt; &gt; viajes</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8hh_source.html#l00028">Bicicleta.hh:28</a></div></div>
<div class="ttc" id="aclassBicicleta_html_abb720dbe6e84b92774674842ae0c4e96"><div class="ttname"><a href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">Bicicleta::ubi</a></div><div class="ttdeci">string ubi</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8hh_source.html#l00027">Bicicleta.hh:27</a></div></div>
<div class="ttc" id="aclassBicicleta_html_ac5d798b4e658a6819192852503ac803f"><div class="ttname"><a href="classBicicleta.html#ac5d798b4e658a6819192852503ac803f">Bicicleta::modificar_ubi</a></div><div class="ttdeci">void modificar_ubi(string nueva_ubi)</div><div class="ttdoc">Modificadora del atributo ubi.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8cc_source.html#l00010">Bicicleta.cc:10</a></div></div>
<div class="ttc" id="aclassBicicleta_html_ad1af58c3a03f2b8dc081da7b7757c653"><div class="ttname"><a href="classBicicleta.html#ad1af58c3a03f2b8dc081da7b7757c653">Bicicleta::Bicicleta</a></div><div class="ttdeci">Bicicleta()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8cc_source.html#l00003">Bicicleta.cc:3</a></div></div>
<div class="ttc" id="aclassBicicleta_html_ae35c52beb1da05fd7cb7610d25cad747"><div class="ttname"><a href="classBicicleta.html#ae35c52beb1da05fd7cb7610d25cad747">Bicicleta::id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8hh_source.html#l00026">Bicicleta.hh:26</a></div></div>
<div class="ttc" id="aclassBicicleta_html_ae40c288c0d1a66fe0129b077410a1e00"><div class="ttname"><a href="classBicicleta.html#ae40c288c0d1a66fe0129b077410a1e00">Bicicleta::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora del identificador de la bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8cc_source.html#l00018">Bicicleta.cc:18</a></div></div>
<div class="ttc" id="aclassBicicleta_html_aed716fc4898f11ed9bae82c95a1d8c2c"><div class="ttname"><a href="classBicicleta.html#aed716fc4898f11ed9bae82c95a1d8c2c">Bicicleta::anadir_viaje</a></div><div class="ttdeci">void anadir_viaje(const string &amp;est_origen, const string &amp;id_est)</div><div class="ttdoc">Modificadora del atributo viajes.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8cc_source.html#l00012">Bicicleta.cc:12</a></div></div>
<div class="ttc" id="aclassBicicleta_html_af11c1e53ad6d744e4a02d8cfdbebf76e"><div class="ttname"><a href="classBicicleta.html#af11c1e53ad6d744e4a02d8cfdbebf76e">Bicicleta::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8cc_source.html#l00020">Bicicleta.cc:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
