<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.: Fichero Fuente Cjt_estaciones.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_estaciones.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cjt__estaciones_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CJT_EST_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CJT_EST_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BinTree_8hh.html">BinTree.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cjt__bicicletas_8hh.html">Cjt_bicicletas.hh</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Estacion_8hh.html">Estacion.hh</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCjt__estaciones.html">Cjt_estaciones</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  map&lt;string, Estacion&gt; estaciones;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classBinTree.html">BinTree&lt;string&gt;</a> arbolID;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">int</span> espacio_libre;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">   40</a></span>&#160;  <a class="code" href="classCjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Cjt_estaciones</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a2a3364fa291d2905fae5a54e9b46a5d9">   48</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#a2a3364fa291d2905fae5a54e9b46a5d9">construir_cjt</a>(<span class="keyword">const</span> <a class="code" href="classBinTree.html">BinTree&lt;string&gt;</a>&amp; a, <span class="keyword">const</span> map&lt;string, Estacion&gt;&amp; b);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a941e49d0909008769e7c396f1b4684fd">   58</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#a941e49d0909008769e7c396f1b4684fd">agregar</a>(<span class="keyword">const</span> <a class="code" href="classBicicleta.html">Bicicleta</a>&amp; bici, <a class="code" href="classCjt__bicicletas.html">Cjt_bicicletas</a>&amp; c_bici);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#ae946168c1fd1551755df31573f8f4818">   66</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#ae946168c1fd1551755df31573f8f4818">eliminar_bici_cjt</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_bici, <a class="code" href="classCjt__bicicletas.html">Cjt_bicicletas</a>&amp; c_bici);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a0b411afd420bece8d7e55349217490ee">   74</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#a0b411afd420bece8d7e55349217490ee">modificar_estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_bici, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; est_dest,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                          <a class="code" href="classCjt__bicicletas.html">Cjt_bicicletas</a>&amp; c_bici);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#af4610fa13c5ba99311a1f66499f98241">   82</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#af4610fa13c5ba99311a1f66499f98241">modificar_capacidad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a894a545769cd41ec4289fa44a40cf55d">   90</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#a894a545769cd41ec4289fa44a40cf55d">autocompletar_bicis</a>(<a class="code" href="classEstacion.html">Estacion</a>&amp; nexo, <a class="code" href="classEstacion.html">Estacion</a>&amp; e, <a class="code" href="classCjt__bicicletas.html">Cjt_bicicletas</a>&amp; c_bici);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a47643bc695ef9812e52ab1dd155b3fbf">   99</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#a47643bc695ef9812e52ab1dd155b3fbf">completar_aux</a>(<span class="keyword">const</span> <a class="code" href="classBinTree.html">BinTree&lt;string&gt;</a>&amp; t, <a class="code" href="classCjt__bicicletas.html">Cjt_bicicletas</a>&amp; c_bici);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a6a18a815a1b316cc4f67238262a2a70d">  108</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#a6a18a815a1b316cc4f67238262a2a70d">completar</a>(<a class="code" href="classCjt__bicicletas.html">Cjt_bicicletas</a>&amp; c_bici);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a968f4f7a6698bbe7614f0d633f353fa0">  117</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#a968f4f7a6698bbe7614f0d633f353fa0">asignar_est_aux</a>(<span class="keyword">const</span> <a class="code" href="classBinTree.html">BinTree&lt;string&gt;</a>&amp; t, <span class="keywordtype">double</span>&amp; pl, <span class="keywordtype">int</span>&amp; c,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                       pair&lt;double, string&gt;&amp; est);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a428701a20164349ea9023f74c8d2e862">  125</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classCjt__estaciones.html#a428701a20164349ea9023f74c8d2e862">asignar_est</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a893e02f9934e63138890b11b83b02793">  134</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCjt__estaciones.html#a893e02f9934e63138890b11b83b02793">existe_estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a3d9948641496fddc477b1fd6b49cabb6">  140</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCjt__estaciones.html#a3d9948641496fddc477b1fd6b49cabb6">estado_bici_est</a>(<span class="keyword">const</span> <a class="code" href="classBicicleta.html">Bicicleta</a>&amp; bici, <a class="code" href="classCjt__bicicletas.html">Cjt_bicicletas</a>&amp; c_bici);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a61001745ddcc811cd48062e76d278c08">  147</a></span>&#160;  <a class="code" href="classEstacion.html">Estacion</a> <a class="code" href="classCjt__estaciones.html#a61001745ddcc811cd48062e76d278c08">consultar_estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a1a66cc5a2ba2791cff92563b793742a0">  154</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCjt__estaciones.html#a1a66cc5a2ba2791cff92563b793742a0">consultar_plazas</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">// Operación de lectura</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a1041f3e268758611eb69e99c431c9342">  162</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#a1041f3e268758611eb69e99c431c9342">leer</a>(<a class="code" href="classBinTree.html">BinTree&lt;string&gt;</a>&amp; a, map&lt;string, Estacion&gt;&amp; b);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aBinTree_8hh_html"><div class="ttname"><a href="BinTree_8hh.html">BinTree.hh</a></div></div>
<div class="ttc" id="aCjt__bicicletas_8hh_html"><div class="ttname"><a href="Cjt__bicicletas_8hh.html">Cjt_bicicletas.hh</a></div><div class="ttdoc">Especificación de la classe Cjt_bicicletas.</div></div>
<div class="ttc" id="aEstacion_8hh_html"><div class="ttname"><a href="Estacion_8hh.html">Estacion.hh</a></div><div class="ttdoc">Especificación de la classe Estacion.</div></div>
<div class="ttc" id="aclassBicicleta_html"><div class="ttname"><a href="classBicicleta.html">Bicicleta</a></div><div class="ttdoc">Representa una bicicleta con atributos identificador, ubicación y una lista de viajes.</div><div class="ttdef"><b>Definition:</b> Bicicleta.hh:24</div></div>
<div class="ttc" id="aclassBinTree_html"><div class="ttname"><a href="classBinTree.html">BinTree&lt; string &gt;</a></div></div>
<div class="ttc" id="aclassCjt__bicicletas_html"><div class="ttname"><a href="classCjt__bicicletas.html">Cjt_bicicletas</a></div><div class="ttdoc">Representa un conjunto de bicicletas.</div><div class="ttdef"><b>Definition:</b> Cjt_bicicletas.hh:23</div></div>
<div class="ttc" id="aclassCjt__estaciones_html"><div class="ttname"><a href="classCjt__estaciones.html">Cjt_estaciones</a></div><div class="ttdoc">Representa un conjunto de estaciones.</div><div class="ttdef"><b>Definition:</b> Cjt_estaciones.hh:26</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a0b411afd420bece8d7e55349217490ee"><div class="ttname"><a href="classCjt__estaciones.html#a0b411afd420bece8d7e55349217490ee">Cjt_estaciones::modificar_estacion</a></div><div class="ttdeci">void modificar_estacion(const string &amp;id_bici, const string &amp;est_dest, Cjt_bicicletas &amp;c_bici)</div><div class="ttdoc">Modificadora del atributo estaciones.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a1041f3e268758611eb69e99c431c9342"><div class="ttname"><a href="classCjt__estaciones.html#a1041f3e268758611eb69e99c431c9342">Cjt_estaciones::leer</a></div><div class="ttdeci">void leer(BinTree&lt; string &gt; &amp;a, map&lt; string, Estacion &gt; &amp;b)</div><div class="ttdoc">Operación de lectura.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a1a66cc5a2ba2791cff92563b793742a0"><div class="ttname"><a href="classCjt__estaciones.html#a1a66cc5a2ba2791cff92563b793742a0">Cjt_estaciones::consultar_plazas</a></div><div class="ttdeci">int consultar_plazas() const</div><div class="ttdoc">Consultora de las plazas libres totales.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a2a3364fa291d2905fae5a54e9b46a5d9"><div class="ttname"><a href="classCjt__estaciones.html#a2a3364fa291d2905fae5a54e9b46a5d9">Cjt_estaciones::construir_cjt</a></div><div class="ttdeci">void construir_cjt(const BinTree&lt; string &gt; &amp;a, const map&lt; string, Estacion &gt; &amp;b)</div><div class="ttdoc">Creadora con valores concretos.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a3d9948641496fddc477b1fd6b49cabb6"><div class="ttname"><a href="classCjt__estaciones.html#a3d9948641496fddc477b1fd6b49cabb6">Cjt_estaciones::estado_bici_est</a></div><div class="ttdeci">int estado_bici_est(const Bicicleta &amp;bici, Cjt_bicicletas &amp;c_bici)</div><div class="ttdoc">Se devuelve el estado de la bicicleta y/o estación.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a428701a20164349ea9023f74c8d2e862"><div class="ttname"><a href="classCjt__estaciones.html#a428701a20164349ea9023f74c8d2e862">Cjt_estaciones::asignar_est</a></div><div class="ttdeci">string asignar_est()</div><div class="ttdoc">Modificadora del atributo estaciones.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a47643bc695ef9812e52ab1dd155b3fbf"><div class="ttname"><a href="classCjt__estaciones.html#a47643bc695ef9812e52ab1dd155b3fbf">Cjt_estaciones::completar_aux</a></div><div class="ttdeci">void completar_aux(const BinTree&lt; string &gt; &amp;t, Cjt_bicicletas &amp;c_bici)</div><div class="ttdoc">Modificadora del atributo estaciones.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a61001745ddcc811cd48062e76d278c08"><div class="ttname"><a href="classCjt__estaciones.html#a61001745ddcc811cd48062e76d278c08">Cjt_estaciones::consultar_estacion</a></div><div class="ttdeci">Estacion consultar_estacion(const string &amp;id)</div><div class="ttdoc">Consultora de estación.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a6a18a815a1b316cc4f67238262a2a70d"><div class="ttname"><a href="classCjt__estaciones.html#a6a18a815a1b316cc4f67238262a2a70d">Cjt_estaciones::completar</a></div><div class="ttdeci">void completar(Cjt_bicicletas &amp;c_bici)</div><div class="ttdoc">Modificadora del atributo estaciones.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a893e02f9934e63138890b11b83b02793"><div class="ttname"><a href="classCjt__estaciones.html#a893e02f9934e63138890b11b83b02793">Cjt_estaciones::existe_estacion</a></div><div class="ttdeci">bool existe_estacion(const string &amp;id)</div><div class="ttdoc">Existe estación.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a894a545769cd41ec4289fa44a40cf55d"><div class="ttname"><a href="classCjt__estaciones.html#a894a545769cd41ec4289fa44a40cf55d">Cjt_estaciones::autocompletar_bicis</a></div><div class="ttdeci">void autocompletar_bicis(Estacion &amp;nexo, Estacion &amp;e, Cjt_bicicletas &amp;c_bici)</div><div class="ttdoc">Modificadora del atributo estaciones.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a941e49d0909008769e7c396f1b4684fd"><div class="ttname"><a href="classCjt__estaciones.html#a941e49d0909008769e7c396f1b4684fd">Cjt_estaciones::agregar</a></div><div class="ttdeci">void agregar(const Bicicleta &amp;bici, Cjt_bicicletas &amp;c_bici)</div><div class="ttdoc">Modificadora del atributo estaciones y arbolID.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a968f4f7a6698bbe7614f0d633f353fa0"><div class="ttname"><a href="classCjt__estaciones.html#a968f4f7a6698bbe7614f0d633f353fa0">Cjt_estaciones::asignar_est_aux</a></div><div class="ttdeci">void asignar_est_aux(const BinTree&lt; string &gt; &amp;t, double &amp;pl, int &amp;c, pair&lt; double, string &gt; &amp;est)</div><div class="ttdoc">Modificadora del atributo estaciones.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_aa52177b4ed6ce26a39f9201f37cb54f7"><div class="ttname"><a href="classCjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Cjt_estaciones::Cjt_estaciones</a></div><div class="ttdeci">Cjt_estaciones()</div><div class="ttdoc">Creadora por defecto.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_ae946168c1fd1551755df31573f8f4818"><div class="ttname"><a href="classCjt__estaciones.html#ae946168c1fd1551755df31573f8f4818">Cjt_estaciones::eliminar_bici_cjt</a></div><div class="ttdeci">void eliminar_bici_cjt(const string &amp;id_bici, Cjt_bicicletas &amp;c_bici)</div><div class="ttdoc">Modificadora del atributo estaciones y arbolID.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_af4610fa13c5ba99311a1f66499f98241"><div class="ttname"><a href="classCjt__estaciones.html#af4610fa13c5ba99311a1f66499f98241">Cjt_estaciones::modificar_capacidad</a></div><div class="ttdeci">void modificar_capacidad(const string &amp;id, int n)</div><div class="ttdoc">Modificadora del atributo estaciones.</div></div>
<div class="ttc" id="aclassEstacion_html"><div class="ttname"><a href="classEstacion.html">Estacion</a></div><div class="ttdoc">Representa una estación con atributos identificador, capacidad y un mapa de identificadores de bicicl...</div><div class="ttdef"><b>Definition:</b> Estacion.hh:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
