<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fichero Fuente Cjt_estaciones.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_estaciones.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cjt__estaciones_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cjt__estaciones_8hh.html">Cjt_estaciones.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">    3</a></span>&#160;<a class="code" href="classCjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Cjt_estaciones::Cjt_estaciones</a>() { <a class="code" href="classCjt__estaciones.html#a0d17109044c8e95610ebf6ba37a635f9">espacio_libre</a> = 0; }</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a2a3364fa291d2905fae5a54e9b46a5d9">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#a2a3364fa291d2905fae5a54e9b46a5d9">Cjt_estaciones::construir_cjt</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; a,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                                   <span class="keyword">const</span> map&lt;string, Estacion&gt;&amp; b) {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <a class="code" href="classCjt__estaciones.html#a8652454b2f630ceacd64dd22bd38274f">estaciones</a> = b;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="classCjt__estaciones.html#a77566a227ca3371b67dcf7110981f307">arbolID</a> = a;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a941e49d0909008769e7c396f1b4684fd">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#a941e49d0909008769e7c396f1b4684fd">Cjt_estaciones::agregar</a>(<span class="keyword">const</span> <a class="code" href="classBicicleta.html">Bicicleta</a>&amp; bici, <a class="code" href="classCjt__bicicletas.html">Cjt_bicicletas</a>&amp; c_bici) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  --<a class="code" href="classCjt__estaciones.html#a0d17109044c8e95610ebf6ba37a635f9">espacio_libre</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  c_bici.<a class="code" href="classCjt__bicicletas.html#a4c2fa7f5950381e44e8e05c04cfb2901">agregar_bicicleta</a>(bici);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  map&lt;string, Estacion&gt;::iterator it = <a class="code" href="classCjt__estaciones.html#a8652454b2f630ceacd64dd22bd38274f">estaciones</a>.find(bici.<a class="code" href="classBicicleta.html#a8a3c8faed573438418f2323115587948">consultar_ubi</a>());</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  it-&gt;second.agregar_IDbici(bici.<a class="code" href="classBicicleta.html#ae40c288c0d1a66fe0129b077410a1e00">consultar_id</a>());</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#ae946168c1fd1551755df31573f8f4818">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#ae946168c1fd1551755df31573f8f4818">Cjt_estaciones::eliminar_bici_cjt</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_bici,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                       <a class="code" href="classCjt__bicicletas.html">Cjt_bicicletas</a>&amp; c_bici) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  ++<a class="code" href="classCjt__estaciones.html#a0d17109044c8e95610ebf6ba37a635f9">espacio_libre</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classBicicleta.html">Bicicleta</a> b = c_bici.<a class="code" href="classCjt__bicicletas.html#a24099d4cb78afacaaa012f079aa3579e">consultar_bicicleta</a>(id_bici);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">string</span> id_est = b.<a class="code" href="classBicicleta.html#a8a3c8faed573438418f2323115587948">consultar_ubi</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  c_bici.<a class="code" href="classCjt__bicicletas.html#ab11e4b91ec718135929ebd530d449439">eliminar_bicicleta</a>(id_bici);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  map&lt;string, Estacion&gt;::iterator it = <a class="code" href="classCjt__estaciones.html#a8652454b2f630ceacd64dd22bd38274f">estaciones</a>.find(id_est);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  it-&gt;second.eliminar_IDbici(id_bici);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a0b411afd420bece8d7e55349217490ee">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#a0b411afd420bece8d7e55349217490ee">Cjt_estaciones::modificar_estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_bici,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; est_dest,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                        <a class="code" href="classCjt__bicicletas.html">Cjt_bicicletas</a>&amp; c_bici) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  map&lt;string, Estacion&gt;::iterator it = <a class="code" href="classCjt__estaciones.html#a8652454b2f630ceacd64dd22bd38274f">estaciones</a>.find(est_dest);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  it-&gt;second.agregar_IDbici(id_bici);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">string</span> est_origen = c_bici.<a class="code" href="classCjt__bicicletas.html#a24099d4cb78afacaaa012f079aa3579e">consultar_bicicleta</a>(id_bici).<a class="code" href="classBicicleta.html#a8a3c8faed573438418f2323115587948">consultar_ubi</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  it = <a class="code" href="classCjt__estaciones.html#a8652454b2f630ceacd64dd22bd38274f">estaciones</a>.find(est_origen);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  it-&gt;second.eliminar_IDbici(id_bici);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  c_bici.<a class="code" href="classCjt__bicicletas.html#a41c487acb9fc5dd96b3add7b3968c97e">modificar_bicicleta</a>(id_bici, est_origen, est_dest, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#af4610fa13c5ba99311a1f66499f98241">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#af4610fa13c5ba99311a1f66499f98241">Cjt_estaciones::modificar_capacidad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> max = <a class="code" href="classCjt__estaciones.html#a8652454b2f630ceacd64dd22bd38274f">estaciones</a>[id].capacidad_maxima();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classCjt__estaciones.html#a0d17109044c8e95610ebf6ba37a635f9">espacio_libre</a> += (n - max);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classCjt__estaciones.html#a8652454b2f630ceacd64dd22bd38274f">estaciones</a>[id].modificar_capacidad(n);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a894a545769cd41ec4289fa44a40cf55d">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#a894a545769cd41ec4289fa44a40cf55d">Cjt_estaciones::autocompletar_bicis</a>(<a class="code" href="classEstacion.html">Estacion</a>&amp; nexo, <a class="code" href="classEstacion.html">Estacion</a>&amp; e,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                         <a class="code" href="classCjt__bicicletas.html">Cjt_bicicletas</a>&amp; c_bici) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">string</span> s = e.<a class="code" href="classEstacion.html#a538f3135578fb9a769412fe5f3631d41">menor_id</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  nexo.<a class="code" href="classEstacion.html#a84b2e72d5cfd7cd6122f2cf496e22fb5">agregar_IDbici</a>(s);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  e.<a class="code" href="classEstacion.html#add01b48d55a19d9830d4c9b711cec2e0">eliminar_IDbici</a>(s);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">string</span> est_origen = e.<a class="code" href="classEstacion.html#a79708cd1ded592f066bf75fbd63859d0">consultar_id</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">string</span> est_dest = nexo.<a class="code" href="classEstacion.html#a79708cd1ded592f066bf75fbd63859d0">consultar_id</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  c_bici.<a class="code" href="classCjt__bicicletas.html#a41c487acb9fc5dd96b3add7b3968c97e">modificar_bicicleta</a>(s, est_origen, est_dest, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a47643bc695ef9812e52ab1dd155b3fbf">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#a47643bc695ef9812e52ab1dd155b3fbf">Cjt_estaciones::completar_aux</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; t,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                   <a class="code" href="classCjt__bicicletas.html">Cjt_bicicletas</a>&amp; c_bici) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  map&lt;string, Estacion&gt;::iterator it = <a class="code" href="classCjt__estaciones.html#a8652454b2f630ceacd64dd22bd38274f">estaciones</a>.find(t.value());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span> missing = it-&gt;second.consultar_plazas();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> (not t.empty()) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (not t.left().empty()) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      map&lt;string, Estacion&gt;::iterator itleft =</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          <a class="code" href="classCjt__estaciones.html#a8652454b2f630ceacd64dd22bd38274f">estaciones</a>.find(t.left().value());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">int</span> nleft = itleft-&gt;second.consultar_nbicis();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      map&lt;string, Estacion&gt;::iterator itright =</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <a class="code" href="classCjt__estaciones.html#a8652454b2f630ceacd64dd22bd38274f">estaciones</a>.find(t.right().value());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">int</span> nright = itright-&gt;second.consultar_nbicis();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">while</span> ((nleft != 0 or nright != 0) and i &lt; missing) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (nleft &gt; nright) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <a class="code" href="classCjt__estaciones.html#a894a545769cd41ec4289fa44a40cf55d">autocompletar_bicis</a>(it-&gt;second, itleft-&gt;second, c_bici);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          --nleft;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nleft &lt; nright) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <a class="code" href="classCjt__estaciones.html#a894a545769cd41ec4289fa44a40cf55d">autocompletar_bicis</a>(it-&gt;second, itright-&gt;second, c_bici);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          --nright;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nleft == nright) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <span class="keywordtype">string</span> id_esq = itleft-&gt;second.menor_id();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <span class="keywordtype">string</span> id_dre = itright-&gt;second.menor_id();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <span class="keywordflow">if</span> (id_esq &lt; id_dre) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="classCjt__estaciones.html#a894a545769cd41ec4289fa44a40cf55d">autocompletar_bicis</a>(it-&gt;second, itleft-&gt;second, c_bici);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            --nleft;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="classCjt__estaciones.html#a894a545769cd41ec4289fa44a40cf55d">autocompletar_bicis</a>(it-&gt;second, itright-&gt;second, c_bici);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            --nright;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ++i;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="classCjt__estaciones.html#a47643bc695ef9812e52ab1dd155b3fbf">completar_aux</a>(t.left(), c_bici);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="classCjt__estaciones.html#a47643bc695ef9812e52ab1dd155b3fbf">completar_aux</a>(t.right(), c_bici);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a6a18a815a1b316cc4f67238262a2a70d">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#a6a18a815a1b316cc4f67238262a2a70d">Cjt_estaciones::completar</a>(<a class="code" href="classCjt__bicicletas.html">Cjt_bicicletas</a>&amp; c_bici) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="classCjt__estaciones.html#a47643bc695ef9812e52ab1dd155b3fbf">completar_aux</a>(<a class="code" href="classCjt__estaciones.html#a77566a227ca3371b67dcf7110981f307">arbolID</a>, c_bici);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a968f4f7a6698bbe7614f0d633f353fa0">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#a968f4f7a6698bbe7614f0d633f353fa0">Cjt_estaciones::asignar_est_aux</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; t, <span class="keywordtype">double</span>&amp; pl,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                     <span class="keywordtype">int</span>&amp; c, pair&lt;double, string&gt;&amp; est) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span> (t.left().empty() and t.right().empty()) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">double</span> plazas = <a class="code" href="classCjt__estaciones.html#a8652454b2f630ceacd64dd22bd38274f">estaciones</a>[t.value()].consultar_plazas();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    pl += plazas;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ++c;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (plazas &gt; est.first) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      est.first = plazas;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      est.second = t.value();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (plazas == est.first) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">if</span> (t.value() &lt; est.second) est.second = t.value();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">double</span> pl_left, pl_right;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> c_left, c_right;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    pl_left = pl_right = c_left = c_right = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classCjt__estaciones.html#a968f4f7a6698bbe7614f0d633f353fa0">asignar_est_aux</a>(t.left(), pl_left, c_left, est);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classCjt__estaciones.html#a968f4f7a6698bbe7614f0d633f353fa0">asignar_est_aux</a>(t.right(), pl_right, c_right, est);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    c = c_left + c_right + 1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    pl = <a class="code" href="classCjt__estaciones.html#a8652454b2f630ceacd64dd22bd38274f">estaciones</a>[t.value()].consultar_plazas() + pl_left + pl_right;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">double</span> plazas = pl / c;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (plazas &gt; est.first) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      est.first = plazas;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      est.second = t.value();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (plazas == est.first) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">if</span> (t.value() &lt; est.second) est.second = t.value();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a428701a20164349ea9023f74c8d2e862">  134</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classCjt__estaciones.html#a428701a20164349ea9023f74c8d2e862">Cjt_estaciones::asignar_est</a>() {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  pair&lt;double, string&gt; est;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">double</span> pl = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">int</span> c = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="classCjt__estaciones.html#a968f4f7a6698bbe7614f0d633f353fa0">asignar_est_aux</a>(<a class="code" href="classCjt__estaciones.html#a77566a227ca3371b67dcf7110981f307">arbolID</a>, pl, c, est);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">return</span> est.second;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a893e02f9934e63138890b11b83b02793">  143</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCjt__estaciones.html#a893e02f9934e63138890b11b83b02793">Cjt_estaciones::existe_estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  map&lt;string, Estacion&gt;::iterator it = <a class="code" href="classCjt__estaciones.html#a8652454b2f630ceacd64dd22bd38274f">estaciones</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">if</span> (it == <a class="code" href="classCjt__estaciones.html#a8652454b2f630ceacd64dd22bd38274f">estaciones</a>.end()) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a3d9948641496fddc477b1fd6b49cabb6">  151</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCjt__estaciones.html#a3d9948641496fddc477b1fd6b49cabb6">Cjt_estaciones::estado_bici_est</a>(<span class="keyword">const</span> <a class="code" href="classBicicleta.html">Bicicleta</a>&amp; bici,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                    <a class="code" href="classCjt__bicicletas.html">Cjt_bicicletas</a>&amp; c_bici) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">if</span> (c_bici.<a class="code" href="classCjt__bicicletas.html#a21bbff28fae5dcd6c724c9a687f8d9e6">existe_bicicleta</a>(bici.<a class="code" href="classBicicleta.html#ae40c288c0d1a66fe0129b077410a1e00">consultar_id</a>()))</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> -1;  <span class="comment">// ya existe</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">string</span> est = bici.<a class="code" href="classBicicleta.html#a8a3c8faed573438418f2323115587948">consultar_ubi</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    map&lt;string, Estacion&gt;::iterator it = <a class="code" href="classCjt__estaciones.html#a8652454b2f630ceacd64dd22bd38274f">estaciones</a>.find(est);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="classCjt__estaciones.html#a8652454b2f630ceacd64dd22bd38274f">estaciones</a>.end()) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">return</span> 0;  <span class="comment">// existe</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">return</span> -2;  <span class="comment">// no existe</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a61001745ddcc811cd48062e76d278c08">  165</a></span>&#160;<a class="code" href="classEstacion.html">Estacion</a> <a class="code" href="classCjt__estaciones.html#a61001745ddcc811cd48062e76d278c08">Cjt_estaciones::consultar_estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  map&lt;string, Estacion&gt;::iterator it = <a class="code" href="classCjt__estaciones.html#a8652454b2f630ceacd64dd22bd38274f">estaciones</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a1a66cc5a2ba2791cff92563b793742a0">  170</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCjt__estaciones.html#a1a66cc5a2ba2791cff92563b793742a0">Cjt_estaciones::consultar_plazas</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classCjt__estaciones.html#a0d17109044c8e95610ebf6ba37a635f9">espacio_libre</a> &gt; 0)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCjt__estaciones.html#a0d17109044c8e95610ebf6ba37a635f9">espacio_libre</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a1041f3e268758611eb69e99c431c9342">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#a1041f3e268758611eb69e99c431c9342">Cjt_estaciones::leer</a>(BinTree&lt;string&gt;&amp; a, map&lt;string, Estacion&gt;&amp; b) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">string</span> id;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  cin &gt;&gt; id;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != <span class="stringliteral">&quot;#&quot;</span>) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    cin &gt;&gt; c;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="classCjt__estaciones.html#a0d17109044c8e95610ebf6ba37a635f9">espacio_libre</a> += c;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classEstacion.html">Estacion</a> est(<span class="keywordtype">id</span>, c);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    b.insert(pair&lt;string, Estacion&gt;(<span class="keywordtype">id</span>, est));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    BinTree&lt;string&gt; ai;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classCjt__estaciones.html#a1041f3e268758611eb69e99c431c9342">leer</a>(ai, b);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    BinTree&lt;string&gt; ad;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classCjt__estaciones.html#a1041f3e268758611eb69e99c431c9342">leer</a>(ad, b);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    a = BinTree&lt;string&gt;(<span class="keywordtype">id</span>, ai, ad);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="ttc" id="aCjt__estaciones_8hh_html"><div class="ttname"><a href="Cjt__estaciones_8hh.html">Cjt_estaciones.hh</a></div><div class="ttdoc">Especificación de la classe Cjt_estaciones.</div></div>
<div class="ttc" id="aclassBicicleta_html"><div class="ttname"><a href="classBicicleta.html">Bicicleta</a></div><div class="ttdoc">Representa una bicicleta con atributos identificador, ubicación y una lista de viajes.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8hh_source.html#l00024">Bicicleta.hh:24</a></div></div>
<div class="ttc" id="aclassBicicleta_html_a8a3c8faed573438418f2323115587948"><div class="ttname"><a href="classBicicleta.html#a8a3c8faed573438418f2323115587948">Bicicleta::consultar_ubi</a></div><div class="ttdeci">string consultar_ubi() const</div><div class="ttdoc">Consultora de ubicación de la bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8cc_source.html#l00016">Bicicleta.cc:16</a></div></div>
<div class="ttc" id="aclassBicicleta_html_ae40c288c0d1a66fe0129b077410a1e00"><div class="ttname"><a href="classBicicleta.html#ae40c288c0d1a66fe0129b077410a1e00">Bicicleta::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora del identificador de la bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8cc_source.html#l00018">Bicicleta.cc:18</a></div></div>
<div class="ttc" id="aclassCjt__bicicletas_html"><div class="ttname"><a href="classCjt__bicicletas.html">Cjt_bicicletas</a></div><div class="ttdoc">Representa un conjunto de bicicletas.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__bicicletas_8hh_source.html#l00023">Cjt_bicicletas.hh:23</a></div></div>
<div class="ttc" id="aclassCjt__bicicletas_html_a21bbff28fae5dcd6c724c9a687f8d9e6"><div class="ttname"><a href="classCjt__bicicletas.html#a21bbff28fae5dcd6c724c9a687f8d9e6">Cjt_bicicletas::existe_bicicleta</a></div><div class="ttdeci">bool existe_bicicleta(const string &amp;id)</div><div class="ttdoc">Existe bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__bicicletas_8cc_source.html#l00021">Cjt_bicicletas.cc:21</a></div></div>
<div class="ttc" id="aclassCjt__bicicletas_html_a24099d4cb78afacaaa012f079aa3579e"><div class="ttname"><a href="classCjt__bicicletas.html#a24099d4cb78afacaaa012f079aa3579e">Cjt_bicicletas::consultar_bicicleta</a></div><div class="ttdeci">Bicicleta consultar_bicicleta(const string &amp;id)</div><div class="ttdoc">Consultar bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__bicicletas_8cc_source.html#l00029">Cjt_bicicletas.cc:29</a></div></div>
<div class="ttc" id="aclassCjt__bicicletas_html_a41c487acb9fc5dd96b3add7b3968c97e"><div class="ttname"><a href="classCjt__bicicletas.html#a41c487acb9fc5dd96b3add7b3968c97e">Cjt_bicicletas::modificar_bicicleta</a></div><div class="ttdeci">void modificar_bicicleta(const string &amp;id_bici, const string &amp;est_origen, const string &amp;est_dest, bool anadir)</div><div class="ttdoc">Modificadora del atributo bicicletas.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__bicicletas_8cc_source.html#l00013">Cjt_bicicletas.cc:13</a></div></div>
<div class="ttc" id="aclassCjt__bicicletas_html_a4c2fa7f5950381e44e8e05c04cfb2901"><div class="ttname"><a href="classCjt__bicicletas.html#a4c2fa7f5950381e44e8e05c04cfb2901">Cjt_bicicletas::agregar_bicicleta</a></div><div class="ttdeci">void agregar_bicicleta(const Bicicleta &amp;bici)</div><div class="ttdoc">Modificadora del atributo bicicletas.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__bicicletas_8cc_source.html#l00005">Cjt_bicicletas.cc:5</a></div></div>
<div class="ttc" id="aclassCjt__bicicletas_html_ab11e4b91ec718135929ebd530d449439"><div class="ttname"><a href="classCjt__bicicletas.html#ab11e4b91ec718135929ebd530d449439">Cjt_bicicletas::eliminar_bicicleta</a></div><div class="ttdeci">void eliminar_bicicleta(const string &amp;id)</div><div class="ttdoc">Modificadora del atributo bicicletas.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__bicicletas_8cc_source.html#l00009">Cjt_bicicletas.cc:9</a></div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a0b411afd420bece8d7e55349217490ee"><div class="ttname"><a href="classCjt__estaciones.html#a0b411afd420bece8d7e55349217490ee">Cjt_estaciones::modificar_estacion</a></div><div class="ttdeci">void modificar_estacion(const string &amp;id_bici, const string &amp;est_dest, Cjt_bicicletas &amp;c_bici)</div><div class="ttdoc">Modificadora del atributo estaciones.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estaciones_8cc_source.html#l00030">Cjt_estaciones.cc:30</a></div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a0d17109044c8e95610ebf6ba37a635f9"><div class="ttname"><a href="classCjt__estaciones.html#a0d17109044c8e95610ebf6ba37a635f9">Cjt_estaciones::espacio_libre</a></div><div class="ttdeci">int espacio_libre</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estaciones_8hh_source.html#l00030">Cjt_estaciones.hh:30</a></div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a1041f3e268758611eb69e99c431c9342"><div class="ttname"><a href="classCjt__estaciones.html#a1041f3e268758611eb69e99c431c9342">Cjt_estaciones::leer</a></div><div class="ttdeci">void leer(BinTree&lt; string &gt; &amp;a, map&lt; string, Estacion &gt; &amp;b)</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estaciones_8cc_source.html#l00177">Cjt_estaciones.cc:177</a></div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a1a66cc5a2ba2791cff92563b793742a0"><div class="ttname"><a href="classCjt__estaciones.html#a1a66cc5a2ba2791cff92563b793742a0">Cjt_estaciones::consultar_plazas</a></div><div class="ttdeci">int consultar_plazas() const</div><div class="ttdoc">Consultora de las plazas libres totales.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estaciones_8cc_source.html#l00170">Cjt_estaciones.cc:170</a></div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a2a3364fa291d2905fae5a54e9b46a5d9"><div class="ttname"><a href="classCjt__estaciones.html#a2a3364fa291d2905fae5a54e9b46a5d9">Cjt_estaciones::construir_cjt</a></div><div class="ttdeci">void construir_cjt(const BinTree&lt; string &gt; &amp;a, const map&lt; string, Estacion &gt; &amp;b)</div><div class="ttdoc">Creadora con valores concretos.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estaciones_8cc_source.html#l00005">Cjt_estaciones.cc:5</a></div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a3d9948641496fddc477b1fd6b49cabb6"><div class="ttname"><a href="classCjt__estaciones.html#a3d9948641496fddc477b1fd6b49cabb6">Cjt_estaciones::estado_bici_est</a></div><div class="ttdeci">int estado_bici_est(const Bicicleta &amp;bici, Cjt_bicicletas &amp;c_bici)</div><div class="ttdoc">Se devuelve el estado de la bicicleta y/o estación.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estaciones_8cc_source.html#l00151">Cjt_estaciones.cc:151</a></div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a428701a20164349ea9023f74c8d2e862"><div class="ttname"><a href="classCjt__estaciones.html#a428701a20164349ea9023f74c8d2e862">Cjt_estaciones::asignar_est</a></div><div class="ttdeci">string asignar_est()</div><div class="ttdoc">Modificadora del atributo estaciones.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estaciones_8cc_source.html#l00134">Cjt_estaciones.cc:134</a></div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a47643bc695ef9812e52ab1dd155b3fbf"><div class="ttname"><a href="classCjt__estaciones.html#a47643bc695ef9812e52ab1dd155b3fbf">Cjt_estaciones::completar_aux</a></div><div class="ttdeci">void completar_aux(const BinTree&lt; string &gt; &amp;t, Cjt_bicicletas &amp;c_bici)</div><div class="ttdoc">Modificadora del atributo estaciones.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estaciones_8cc_source.html#l00057">Cjt_estaciones.cc:57</a></div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a61001745ddcc811cd48062e76d278c08"><div class="ttname"><a href="classCjt__estaciones.html#a61001745ddcc811cd48062e76d278c08">Cjt_estaciones::consultar_estacion</a></div><div class="ttdeci">Estacion consultar_estacion(const string &amp;id)</div><div class="ttdoc">Consultora de estación.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estaciones_8cc_source.html#l00165">Cjt_estaciones.cc:165</a></div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a6a18a815a1b316cc4f67238262a2a70d"><div class="ttname"><a href="classCjt__estaciones.html#a6a18a815a1b316cc4f67238262a2a70d">Cjt_estaciones::completar</a></div><div class="ttdeci">void completar(Cjt_bicicletas &amp;c_bici)</div><div class="ttdoc">Modificadora del atributo estaciones.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estaciones_8cc_source.html#l00098">Cjt_estaciones.cc:98</a></div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a77566a227ca3371b67dcf7110981f307"><div class="ttname"><a href="classCjt__estaciones.html#a77566a227ca3371b67dcf7110981f307">Cjt_estaciones::arbolID</a></div><div class="ttdeci">BinTree&lt; string &gt; arbolID</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estaciones_8hh_source.html#l00029">Cjt_estaciones.hh:29</a></div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a8652454b2f630ceacd64dd22bd38274f"><div class="ttname"><a href="classCjt__estaciones.html#a8652454b2f630ceacd64dd22bd38274f">Cjt_estaciones::estaciones</a></div><div class="ttdeci">map&lt; string, Estacion &gt; estaciones</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estaciones_8hh_source.html#l00028">Cjt_estaciones.hh:28</a></div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a893e02f9934e63138890b11b83b02793"><div class="ttname"><a href="classCjt__estaciones.html#a893e02f9934e63138890b11b83b02793">Cjt_estaciones::existe_estacion</a></div><div class="ttdeci">bool existe_estacion(const string &amp;id)</div><div class="ttdoc">Existe estación.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estaciones_8cc_source.html#l00143">Cjt_estaciones.cc:143</a></div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a894a545769cd41ec4289fa44a40cf55d"><div class="ttname"><a href="classCjt__estaciones.html#a894a545769cd41ec4289fa44a40cf55d">Cjt_estaciones::autocompletar_bicis</a></div><div class="ttdeci">void autocompletar_bicis(Estacion &amp;nexo, Estacion &amp;e, Cjt_bicicletas &amp;c_bici)</div><div class="ttdoc">Modificadora del atributo estaciones.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estaciones_8cc_source.html#l00047">Cjt_estaciones.cc:47</a></div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a941e49d0909008769e7c396f1b4684fd"><div class="ttname"><a href="classCjt__estaciones.html#a941e49d0909008769e7c396f1b4684fd">Cjt_estaciones::agregar</a></div><div class="ttdeci">void agregar(const Bicicleta &amp;bici, Cjt_bicicletas &amp;c_bici)</div><div class="ttdoc">Modificadora del atributo estaciones y arbolID.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estaciones_8cc_source.html#l00011">Cjt_estaciones.cc:11</a></div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a968f4f7a6698bbe7614f0d633f353fa0"><div class="ttname"><a href="classCjt__estaciones.html#a968f4f7a6698bbe7614f0d633f353fa0">Cjt_estaciones::asignar_est_aux</a></div><div class="ttdeci">void asignar_est_aux(const BinTree&lt; string &gt; &amp;t, double &amp;pl, int &amp;c, pair&lt; double, string &gt; &amp;est)</div><div class="ttdoc">Modificadora del atributo estaciones.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estaciones_8cc_source.html#l00102">Cjt_estaciones.cc:102</a></div></div>
<div class="ttc" id="aclassCjt__estaciones_html_aa52177b4ed6ce26a39f9201f37cb54f7"><div class="ttname"><a href="classCjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Cjt_estaciones::Cjt_estaciones</a></div><div class="ttdeci">Cjt_estaciones()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estaciones_8cc_source.html#l00003">Cjt_estaciones.cc:3</a></div></div>
<div class="ttc" id="aclassCjt__estaciones_html_ae946168c1fd1551755df31573f8f4818"><div class="ttname"><a href="classCjt__estaciones.html#ae946168c1fd1551755df31573f8f4818">Cjt_estaciones::eliminar_bici_cjt</a></div><div class="ttdeci">void eliminar_bici_cjt(const string &amp;id_bici, Cjt_bicicletas &amp;c_bici)</div><div class="ttdoc">Modificadora del atributo estaciones y arbolID.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estaciones_8cc_source.html#l00019">Cjt_estaciones.cc:19</a></div></div>
<div class="ttc" id="aclassCjt__estaciones_html_af4610fa13c5ba99311a1f66499f98241"><div class="ttname"><a href="classCjt__estaciones.html#af4610fa13c5ba99311a1f66499f98241">Cjt_estaciones::modificar_capacidad</a></div><div class="ttdeci">void modificar_capacidad(const string &amp;id, int n)</div><div class="ttdoc">Modificadora del atributo estaciones.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estaciones_8cc_source.html#l00041">Cjt_estaciones.cc:41</a></div></div>
<div class="ttc" id="aclassEstacion_html"><div class="ttname"><a href="classEstacion.html">Estacion</a></div><div class="ttdoc">Representa una estación con atributos identificador, capacidad y un mapa de identificadores de bicicl...</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8hh_source.html#l00021">Estacion.hh:21</a></div></div>
<div class="ttc" id="aclassEstacion_html_a538f3135578fb9a769412fe5f3631d41"><div class="ttname"><a href="classEstacion.html#a538f3135578fb9a769412fe5f3631d41">Estacion::menor_id</a></div><div class="ttdeci">string menor_id()</div><div class="ttdoc">Consultora de la bicicleta con menor id en la estación.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00034">Estacion.cc:34</a></div></div>
<div class="ttc" id="aclassEstacion_html_a79708cd1ded592f066bf75fbd63859d0"><div class="ttname"><a href="classEstacion.html#a79708cd1ded592f066bf75fbd63859d0">Estacion::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora del identificador de la estación.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00016">Estacion.cc:16</a></div></div>
<div class="ttc" id="aclassEstacion_html_a84b2e72d5cfd7cd6122f2cf496e22fb5"><div class="ttname"><a href="classEstacion.html#a84b2e72d5cfd7cd6122f2cf496e22fb5">Estacion::agregar_IDbici</a></div><div class="ttdeci">void agregar_IDbici(const string &amp;bici)</div><div class="ttdoc">Modificadora del atributo IDbicis.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00010">Estacion.cc:10</a></div></div>
<div class="ttc" id="aclassEstacion_html_add01b48d55a19d9830d4c9b711cec2e0"><div class="ttname"><a href="classEstacion.html#add01b48d55a19d9830d4c9b711cec2e0">Estacion::eliminar_IDbici</a></div><div class="ttdeci">void eliminar_IDbici(const string &amp;bici)</div><div class="ttdoc">Modificadora del atributo IDbicis.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00012">Estacion.cc:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
