<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.: Fichero Fuente Cjt_bicicletas.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_bicicletas.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cjt__bicicletas_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CJT_BICIS_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CJT_BICIS_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Bicicleta_8hh.html">Bicicleta.hh</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCjt__bicicletas.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCjt__bicicletas.html">Cjt_bicicletas</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  map&lt;string, Bicicleta&gt; bicicletas;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCjt__bicicletas.html#abd45f15c0dbbd3b61a8f84a187a50630">   35</a></span>&#160;  <a class="code" href="classCjt__bicicletas.html#abd45f15c0dbbd3b61a8f84a187a50630">Cjt_bicicletas</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCjt__bicicletas.html#a4c2fa7f5950381e44e8e05c04cfb2901">   44</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCjt__bicicletas.html#a4c2fa7f5950381e44e8e05c04cfb2901">agregar_bicicleta</a>(<span class="keyword">const</span> <a class="code" href="classBicicleta.html">Bicicleta</a> &amp;bici);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classCjt__bicicletas.html#ab11e4b91ec718135929ebd530d449439">   52</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCjt__bicicletas.html#ab11e4b91ec718135929ebd530d449439">eliminar_bicicleta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classCjt__bicicletas.html#a41c487acb9fc5dd96b3add7b3968c97e">   60</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCjt__bicicletas.html#a41c487acb9fc5dd96b3add7b3968c97e">modificar_bicicleta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_bici, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;est_origen,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;est_dest, <span class="keywordtype">bool</span> anadir);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classCjt__bicicletas.html#a21bbff28fae5dcd6c724c9a687f8d9e6">   71</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCjt__bicicletas.html#a21bbff28fae5dcd6c724c9a687f8d9e6">existe_bicicleta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classCjt__bicicletas.html#a24099d4cb78afacaaa012f079aa3579e">   78</a></span>&#160;  <a class="code" href="classBicicleta.html">Bicicleta</a> <a class="code" href="classCjt__bicicletas.html#a24099d4cb78afacaaa012f079aa3579e">consultar_bicicleta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aBicicleta_8hh_html"><div class="ttname"><a href="Bicicleta_8hh.html">Bicicleta.hh</a></div><div class="ttdoc">Especificación de la clase Bicicleta.</div></div>
<div class="ttc" id="aclassBicicleta_html"><div class="ttname"><a href="classBicicleta.html">Bicicleta</a></div><div class="ttdoc">Representa una bicicleta con atributos identificador, ubicación y una lista de viajes.</div><div class="ttdef"><b>Definition:</b> Bicicleta.hh:24</div></div>
<div class="ttc" id="aclassCjt__bicicletas_html"><div class="ttname"><a href="classCjt__bicicletas.html">Cjt_bicicletas</a></div><div class="ttdoc">Representa un conjunto de bicicletas.</div><div class="ttdef"><b>Definition:</b> Cjt_bicicletas.hh:23</div></div>
<div class="ttc" id="aclassCjt__bicicletas_html_a21bbff28fae5dcd6c724c9a687f8d9e6"><div class="ttname"><a href="classCjt__bicicletas.html#a21bbff28fae5dcd6c724c9a687f8d9e6">Cjt_bicicletas::existe_bicicleta</a></div><div class="ttdeci">bool existe_bicicleta(const string &amp;id)</div><div class="ttdoc">Existe bicicleta.</div></div>
<div class="ttc" id="aclassCjt__bicicletas_html_a24099d4cb78afacaaa012f079aa3579e"><div class="ttname"><a href="classCjt__bicicletas.html#a24099d4cb78afacaaa012f079aa3579e">Cjt_bicicletas::consultar_bicicleta</a></div><div class="ttdeci">Bicicleta consultar_bicicleta(const string &amp;id)</div><div class="ttdoc">Consultar bicicleta.</div></div>
<div class="ttc" id="aclassCjt__bicicletas_html_a41c487acb9fc5dd96b3add7b3968c97e"><div class="ttname"><a href="classCjt__bicicletas.html#a41c487acb9fc5dd96b3add7b3968c97e">Cjt_bicicletas::modificar_bicicleta</a></div><div class="ttdeci">void modificar_bicicleta(const string &amp;id_bici, const string &amp;est_origen, const string &amp;est_dest, bool anadir)</div><div class="ttdoc">Modificadora del atributo bicicletas.</div></div>
<div class="ttc" id="aclassCjt__bicicletas_html_a4c2fa7f5950381e44e8e05c04cfb2901"><div class="ttname"><a href="classCjt__bicicletas.html#a4c2fa7f5950381e44e8e05c04cfb2901">Cjt_bicicletas::agregar_bicicleta</a></div><div class="ttdeci">void agregar_bicicleta(const Bicicleta &amp;bici)</div><div class="ttdoc">Modificadora del atributo bicicletas.</div></div>
<div class="ttc" id="aclassCjt__bicicletas_html_ab11e4b91ec718135929ebd530d449439"><div class="ttname"><a href="classCjt__bicicletas.html#ab11e4b91ec718135929ebd530d449439">Cjt_bicicletas::eliminar_bicicleta</a></div><div class="ttdeci">void eliminar_bicicleta(const string &amp;id)</div><div class="ttdoc">Modificadora del atributo bicicletas.</div></div>
<div class="ttc" id="aclassCjt__bicicletas_html_abd45f15c0dbbd3b61a8f84a187a50630"><div class="ttname"><a href="classCjt__bicicletas.html#abd45f15c0dbbd3b61a8f84a187a50630">Cjt_bicicletas::Cjt_bicicletas</a></div><div class="ttdeci">Cjt_bicicletas()</div><div class="ttdoc">Creadora por defecto.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
