<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bicicleta Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classBicicleta.html">Bicicleta</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBicicleta.html#aed716fc4898f11ed9bae82c95a1d8c2c">anadir_viaje</a>(const string &amp;est_origen, const string &amp;id_est)</td><td class="entry"><a class="el" href="classBicicleta.html">Bicicleta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBicicleta.html#ad1af58c3a03f2b8dc081da7b7757c653">Bicicleta</a>()</td><td class="entry"><a class="el" href="classBicicleta.html">Bicicleta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBicicleta.html#af8007e5314755e142482b7cfcf828b47">Bicicleta</a>(const string id, const string ubi)</td><td class="entry"><a class="el" href="classBicicleta.html">Bicicleta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBicicleta.html#ae40c288c0d1a66fe0129b077410a1e00">consultar_id</a>() const</td><td class="entry"><a class="el" href="classBicicleta.html">Bicicleta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBicicleta.html#a8a3c8faed573438418f2323115587948">consultar_ubi</a>() const</td><td class="entry"><a class="el" href="classBicicleta.html">Bicicleta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBicicleta.html#a6dec639b266f3fc15d1f6b434901fc75">escribir</a>()</td><td class="entry"><a class="el" href="classBicicleta.html">Bicicleta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBicicleta.html#af11c1e53ad6d744e4a02d8cfdbebf76e">leer</a>()</td><td class="entry"><a class="el" href="classBicicleta.html">Bicicleta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBicicleta.html#ac5d798b4e658a6819192852503ac803f">modificar_ubi</a>(string nueva_ubi)</td><td class="entry"><a class="el" href="classBicicleta.html">Bicicleta</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
