<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_estaciones Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estaciones.html#a941e49d0909008769e7c396f1b4684fd">agregar</a>(const Bicicleta &amp;bici, Cjt_bicicletas &amp;c_bici)</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__estaciones.html#a428701a20164349ea9023f74c8d2e862">asignar_est</a>()</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estaciones.html#a968f4f7a6698bbe7614f0d633f353fa0">asignar_est_aux</a>(const BinTree&lt; string &gt; &amp;t, double &amp;pl, int &amp;c, pair&lt; double, string &gt; &amp;est)</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__estaciones.html#a894a545769cd41ec4289fa44a40cf55d">autocompletar_bicis</a>(Estacion &amp;nexo, Estacion &amp;e, Cjt_bicicletas &amp;c_bici)</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Cjt_estaciones</a>()</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__estaciones.html#a6a18a815a1b316cc4f67238262a2a70d">completar</a>(Cjt_bicicletas &amp;c_bici)</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estaciones.html#a47643bc695ef9812e52ab1dd155b3fbf">completar_aux</a>(const BinTree&lt; string &gt; &amp;t, Cjt_bicicletas &amp;c_bici)</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__estaciones.html#a2a3364fa291d2905fae5a54e9b46a5d9">construir_cjt</a>(const BinTree&lt; string &gt; &amp;a, const map&lt; string, Estacion &gt; &amp;b)</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estaciones.html#a61001745ddcc811cd48062e76d278c08">consultar_estacion</a>(const string &amp;id)</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__estaciones.html#a1a66cc5a2ba2791cff92563b793742a0">consultar_plazas</a>() const</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estaciones.html#ae946168c1fd1551755df31573f8f4818">eliminar_bici_cjt</a>(const string &amp;id_bici, Cjt_bicicletas &amp;c_bici)</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__estaciones.html#a3d9948641496fddc477b1fd6b49cabb6">estado_bici_est</a>(const Bicicleta &amp;bici, Cjt_bicicletas &amp;c_bici)</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estaciones.html#a893e02f9934e63138890b11b83b02793">existe_estacion</a>(const string &amp;id)</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__estaciones.html#a1041f3e268758611eb69e99c431c9342">leer</a>(BinTree&lt; string &gt; &amp;a, map&lt; string, Estacion &gt; &amp;b)</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estaciones.html#af4610fa13c5ba99311a1f66499f98241">modificar_capacidad</a>(const string &amp;id, int n)</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__estaciones.html#a0b411afd420bece8d7e55349217490ee">modificar_estacion</a>(const string &amp;id_bici, const string &amp;est_dest, Cjt_bicicletas &amp;c_bici)</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
