<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.: Referencia de la Clase Estacion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classEstacion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Estacion</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una estación con atributos identificador, capacidad y un mapa de identificadores de bicicletas.  
 <a href="classEstacion.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Estacion_8hh_source.html">Estacion.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6607e0576a7342860de2973cca949bb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">Estacion</a> ()</td></tr>
<tr class="memdesc:a6607e0576a7342860de2973cca949bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">Más...</a><br /></td></tr>
<tr class="separator:a6607e0576a7342860de2973cca949bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30aae52109866bfca7e9630d0bcd330"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#ad30aae52109866bfca7e9630d0bcd330">Estacion</a> (const string &amp;id, int nmax)</td></tr>
<tr class="memdesc:ad30aae52109866bfca7e9630d0bcd330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valores concretos.  <a href="classEstacion.html#ad30aae52109866bfca7e9630d0bcd330">Más...</a><br /></td></tr>
<tr class="separator:ad30aae52109866bfca7e9630d0bcd330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b2e72d5cfd7cd6122f2cf496e22fb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a84b2e72d5cfd7cd6122f2cf496e22fb5">agregar_IDbici</a> (const string &amp;bici)</td></tr>
<tr class="memdesc:a84b2e72d5cfd7cd6122f2cf496e22fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del atributo IDbicis.  <a href="classEstacion.html#a84b2e72d5cfd7cd6122f2cf496e22fb5">Más...</a><br /></td></tr>
<tr class="separator:a84b2e72d5cfd7cd6122f2cf496e22fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add01b48d55a19d9830d4c9b711cec2e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#add01b48d55a19d9830d4c9b711cec2e0">eliminar_IDbici</a> (const string &amp;bici)</td></tr>
<tr class="memdesc:add01b48d55a19d9830d4c9b711cec2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del atributo IDbicis.  <a href="classEstacion.html#add01b48d55a19d9830d4c9b711cec2e0">Más...</a><br /></td></tr>
<tr class="separator:add01b48d55a19d9830d4c9b711cec2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03841672a1db2cdc4328f3a7f79a933a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a03841672a1db2cdc4328f3a7f79a933a">modificar_capacidad</a> (int n)</td></tr>
<tr class="memdesc:a03841672a1db2cdc4328f3a7f79a933a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del atributo nmax.  <a href="classEstacion.html#a03841672a1db2cdc4328f3a7f79a933a">Más...</a><br /></td></tr>
<tr class="separator:a03841672a1db2cdc4328f3a7f79a933a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79708cd1ded592f066bf75fbd63859d0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a79708cd1ded592f066bf75fbd63859d0">consultar_id</a> () const</td></tr>
<tr class="memdesc:a79708cd1ded592f066bf75fbd63859d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador de la estación.  <a href="classEstacion.html#a79708cd1ded592f066bf75fbd63859d0">Más...</a><br /></td></tr>
<tr class="separator:a79708cd1ded592f066bf75fbd63859d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ee8484d8746b903cc54cebb918e90b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a22ee8484d8746b903cc54cebb918e90b">consultar_plazas</a> () const</td></tr>
<tr class="memdesc:a22ee8484d8746b903cc54cebb918e90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de las plazas libres en la estación.  <a href="classEstacion.html#a22ee8484d8746b903cc54cebb918e90b">Más...</a><br /></td></tr>
<tr class="separator:a22ee8484d8746b903cc54cebb918e90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a31e2a2a46f0d49db076cbfe1c4549b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a8a31e2a2a46f0d49db076cbfe1c4549b">capacidad_maxima</a> ()</td></tr>
<tr class="memdesc:a8a31e2a2a46f0d49db076cbfe1c4549b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la capacidad máxima de la estación.  <a href="classEstacion.html#a8a31e2a2a46f0d49db076cbfe1c4549b">Más...</a><br /></td></tr>
<tr class="separator:a8a31e2a2a46f0d49db076cbfe1c4549b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c0e7f7b95c97be2a82dbc6de27cf67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#af8c0e7f7b95c97be2a82dbc6de27cf67">consultar_nbicis</a> () const</td></tr>
<tr class="memdesc:af8c0e7f7b95c97be2a82dbc6de27cf67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la cantidad de bicis que hay en la estación.  <a href="classEstacion.html#af8c0e7f7b95c97be2a82dbc6de27cf67">Más...</a><br /></td></tr>
<tr class="separator:af8c0e7f7b95c97be2a82dbc6de27cf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538f3135578fb9a769412fe5f3631d41"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a538f3135578fb9a769412fe5f3631d41">menor_id</a> ()</td></tr>
<tr class="memdesc:a538f3135578fb9a769412fe5f3631d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la bicicleta con menor id en la estación.  <a href="classEstacion.html#a538f3135578fb9a769412fe5f3631d41">Más...</a><br /></td></tr>
<tr class="separator:a538f3135578fb9a769412fe5f3631d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb0b165249d8584881f90f408d883bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a4bb0b165249d8584881f90f408d883bb">leer</a> ()</td></tr>
<tr class="memdesc:a4bb0b165249d8584881f90f408d883bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="classEstacion.html#a4bb0b165249d8584881f90f408d883bb">Más...</a><br /></td></tr>
<tr class="separator:a4bb0b165249d8584881f90f408d883bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c48d637bf5cff7a689ef1d9fd10cbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a69c48d637bf5cff7a689ef1d9fd10cbe">escribir</a> () const</td></tr>
<tr class="memdesc:a69c48d637bf5cff7a689ef1d9fd10cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="classEstacion.html#a69c48d637bf5cff7a689ef1d9fd10cbe">Más...</a><br /></td></tr>
<tr class="separator:a69c48d637bf5cff7a689ef1d9fd10cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una estación con atributos identificador, capacidad y un mapa de identificadores de bicicletas. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a6607e0576a7342860de2973cca949bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6607e0576a7342860de2973cca949bb5">&#9670;&nbsp;</a></span>Estacion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Estacion::Estacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una estación no inicializada </dd></dl>

</div>
</div>
<a id="ad30aae52109866bfca7e9630d0bcd330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30aae52109866bfca7e9630d0bcd330">&#9670;&nbsp;</a></span>Estacion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Estacion::Estacion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valores concretos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito es una estación con id "id" y nmax "nmax" </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a84b2e72d5cfd7cd6122f2cf496e22fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b2e72d5cfd7cd6122f2cf496e22fb5">&#9670;&nbsp;</a></span>agregar_IDbici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::agregar_IDbici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>bici</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del atributo IDbicis. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>El P.I. tiene capacidad máxima, 0 &lt;= num. bicis &lt;= nmax</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener IDbicis más "bici" </dd></dl>

</div>
</div>
<a id="a8a31e2a2a46f0d49db076cbfe1c4549b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a31e2a2a46f0d49db076cbfe1c4549b">&#9670;&nbsp;</a></span>capacidad_maxima()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Estacion::capacidad_maxima </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la capacidad máxima de la estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la capacidad máxima del parámetro implícito </dd></dl>

</div>
</div>
<a id="a79708cd1ded592f066bf75fbd63859d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79708cd1ded592f066bf75fbd63859d0">&#9670;&nbsp;</a></span>consultar_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Estacion::consultar_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador de la estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el identificador del parámetro implícito </dd></dl>

</div>
</div>
<a id="af8c0e7f7b95c97be2a82dbc6de27cf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c0e7f7b95c97be2a82dbc6de27cf67">&#9670;&nbsp;</a></span>consultar_nbicis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Estacion::consultar_nbicis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la cantidad de bicis que hay en la estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de bicis del parámetro implícito </dd></dl>

</div>
</div>
<a id="a22ee8484d8746b903cc54cebb918e90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ee8484d8746b903cc54cebb918e90b">&#9670;&nbsp;</a></span>consultar_plazas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Estacion::consultar_plazas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de las plazas libres en la estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de plazas libres del parámetro implícito </dd></dl>

</div>
</div>
<a id="add01b48d55a19d9830d4c9b711cec2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add01b48d55a19d9830d4c9b711cec2e0">&#9670;&nbsp;</a></span>eliminar_IDbici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::eliminar_IDbici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>bici</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del atributo IDbicis. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener IDbicis menos "bici" </dd></dl>

</div>
</div>
<a id="a69c48d637bf5cff7a689ef1d9fd10cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c48d637bf5cff7a689ef1d9fd10cbe">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La estación existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el contenido del parámetro implícito por el canal estándar de salida. </dd></dl>

</div>
</div>
<a id="a4bb0b165249d8584881f90f408d883bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb0b165249d8584881f90f408d883bb">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El contenido de la entrada es guardado en el parámetro implícito </dd></dl>

</div>
</div>
<a id="a538f3135578fb9a769412fe5f3631d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538f3135578fb9a769412fe5f3631d41">&#9670;&nbsp;</a></span>menor_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Estacion::menor_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la bicicleta con menor id en la estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la bicicleta con menor id del parámetro implícito </dd></dl>

</div>
</div>
<a id="a03841672a1db2cdc4328f3a7f79a933a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03841672a1db2cdc4328f3a7f79a933a">&#9670;&nbsp;</a></span>modificar_capacidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::modificar_capacidad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del atributo nmax. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener nmax "n" </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="Estacion_8hh_source.html">Estacion.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
