<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.: Referencia de la Clase Bicicleta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classBicicleta-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Bicicleta</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una bicicleta con atributos identificador, ubicación y una lista de viajes.  
 <a href="classBicicleta.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Bicicleta_8hh_source.html">Bicicleta.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad1af58c3a03f2b8dc081da7b7757c653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicleta.html#ad1af58c3a03f2b8dc081da7b7757c653">Bicicleta</a> ()</td></tr>
<tr class="memdesc:ad1af58c3a03f2b8dc081da7b7757c653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classBicicleta.html#ad1af58c3a03f2b8dc081da7b7757c653">Más...</a><br /></td></tr>
<tr class="separator:ad1af58c3a03f2b8dc081da7b7757c653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8007e5314755e142482b7cfcf828b47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicleta.html#af8007e5314755e142482b7cfcf828b47">Bicicleta</a> (const string id, const string ubi)</td></tr>
<tr class="memdesc:af8007e5314755e142482b7cfcf828b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valores concretos.  <a href="classBicicleta.html#af8007e5314755e142482b7cfcf828b47">Más...</a><br /></td></tr>
<tr class="separator:af8007e5314755e142482b7cfcf828b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d798b4e658a6819192852503ac803f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicleta.html#ac5d798b4e658a6819192852503ac803f">modificar_ubi</a> (string nueva_ubi)</td></tr>
<tr class="memdesc:ac5d798b4e658a6819192852503ac803f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del atributo ubi.  <a href="classBicicleta.html#ac5d798b4e658a6819192852503ac803f">Más...</a><br /></td></tr>
<tr class="separator:ac5d798b4e658a6819192852503ac803f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed716fc4898f11ed9bae82c95a1d8c2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicleta.html#aed716fc4898f11ed9bae82c95a1d8c2c">anadir_viaje</a> (const string &amp;est_origen, const string &amp;id_est)</td></tr>
<tr class="memdesc:aed716fc4898f11ed9bae82c95a1d8c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del atributo viajes.  <a href="classBicicleta.html#aed716fc4898f11ed9bae82c95a1d8c2c">Más...</a><br /></td></tr>
<tr class="separator:aed716fc4898f11ed9bae82c95a1d8c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3c8faed573438418f2323115587948"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicleta.html#a8a3c8faed573438418f2323115587948">consultar_ubi</a> () const</td></tr>
<tr class="memdesc:a8a3c8faed573438418f2323115587948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de ubicación de la bicicleta.  <a href="classBicicleta.html#a8a3c8faed573438418f2323115587948">Más...</a><br /></td></tr>
<tr class="separator:a8a3c8faed573438418f2323115587948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40c288c0d1a66fe0129b077410a1e00"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicleta.html#ae40c288c0d1a66fe0129b077410a1e00">consultar_id</a> () const</td></tr>
<tr class="memdesc:ae40c288c0d1a66fe0129b077410a1e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador de la bicicleta.  <a href="classBicicleta.html#ae40c288c0d1a66fe0129b077410a1e00">Más...</a><br /></td></tr>
<tr class="separator:ae40c288c0d1a66fe0129b077410a1e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11c1e53ad6d744e4a02d8cfdbebf76e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicleta.html#af11c1e53ad6d744e4a02d8cfdbebf76e">leer</a> ()</td></tr>
<tr class="memdesc:af11c1e53ad6d744e4a02d8cfdbebf76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="classBicicleta.html#af11c1e53ad6d744e4a02d8cfdbebf76e">Más...</a><br /></td></tr>
<tr class="separator:af11c1e53ad6d744e4a02d8cfdbebf76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dec639b266f3fc15d1f6b434901fc75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicleta.html#a6dec639b266f3fc15d1f6b434901fc75">escribir</a> ()</td></tr>
<tr class="memdesc:a6dec639b266f3fc15d1f6b434901fc75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="classBicicleta.html#a6dec639b266f3fc15d1f6b434901fc75">Más...</a><br /></td></tr>
<tr class="separator:a6dec639b266f3fc15d1f6b434901fc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una bicicleta con atributos identificador, ubicación y una lista de viajes. </p>
<p>Todas las operaciones son de <b>coste constante</b> </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ad1af58c3a03f2b8dc081da7b7757c653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1af58c3a03f2b8dc081da7b7757c653">&#9670;&nbsp;</a></span>Bicicleta() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bicicleta::Bicicleta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una bicicleta no inicializada </dd></dl>

</div>
</div>
<a id="af8007e5314755e142482b7cfcf828b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8007e5314755e142482b7cfcf828b47">&#9670;&nbsp;</a></span>Bicicleta() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bicicleta::Bicicleta </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>ubi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valores concretos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito es una bicicleta con id "id" y ubi "ubi" </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aed716fc4898f11ed9bae82c95a1d8c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed716fc4898f11ed9bae82c95a1d8c2c">&#9670;&nbsp;</a></span>anadir_viaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bicicleta::anadir_viaje </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>est_origen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_est</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del atributo viajes. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener viajes más el pari&lt;string, string&gt;(est_origen, id_est) </dd></dl>

</div>
</div>
<a id="ae40c288c0d1a66fe0129b077410a1e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40c288c0d1a66fe0129b077410a1e00">&#9670;&nbsp;</a></span>consultar_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Bicicleta::consultar_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador de la bicicleta. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el identificador del parámetro implícito </dd></dl>

</div>
</div>
<a id="a8a3c8faed573438418f2323115587948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3c8faed573438418f2323115587948">&#9670;&nbsp;</a></span>consultar_ubi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Bicicleta::consultar_ubi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de ubicación de la bicicleta. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la ubicación del parámetro implícito </dd></dl>

</div>
</div>
<a id="a6dec639b266f3fc15d1f6b434901fc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dec639b266f3fc15d1f6b434901fc75">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bicicleta::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los atributos de viajes del parámetro implícito en el canal standard de salida. </dd></dl>

</div>
</div>
<a id="af11c1e53ad6d744e4a02d8cfdbebf76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11c1e53ad6d744e4a02d8cfdbebf76e">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bicicleta::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El contenido de la entrada es guardado en el parámetro implícito </dd></dl>

</div>
</div>
<a id="ac5d798b4e658a6819192852503ac803f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d798b4e658a6819192852503ac803f">&#9670;&nbsp;</a></span>modificar_ubi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bicicleta::modificar_ubi </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nueva_ubi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del atributo ubi. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener ubi "nueva_ubi" </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="Bicicleta_8hh_source.html">Bicicleta.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
