<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Estacion Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classEstacion.html">Estacion</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEstacion.html#a84b2e72d5cfd7cd6122f2cf496e22fb5">agregar_IDbici</a>(const string &amp;bici)</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstacion.html#a8a31e2a2a46f0d49db076cbfe1c4549b">capacidad_maxima</a>()</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstacion.html#a79708cd1ded592f066bf75fbd63859d0">consultar_id</a>() const</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstacion.html#af8c0e7f7b95c97be2a82dbc6de27cf67">consultar_nbicis</a>() const</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstacion.html#a22ee8484d8746b903cc54cebb918e90b">consultar_plazas</a>() const</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstacion.html#add01b48d55a19d9830d4c9b711cec2e0">eliminar_IDbici</a>(const string &amp;bici)</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstacion.html#a69c48d637bf5cff7a689ef1d9fd10cbe">escribir</a>() const</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">Estacion</a>()</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstacion.html#ad30aae52109866bfca7e9630d0bcd330">Estacion</a>(const string &amp;id, int nmax)</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstacion.html#a4bb0b165249d8584881f90f408d883bb">leer</a>()</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstacion.html#a538f3135578fb9a769412fe5f3631d41">menor_id</a>()</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstacion.html#a03841672a1db2cdc4328f3a7f79a933a">modificar_capacidad</a>(int n)</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
