<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.: Referencia de la Clase Cjt_bicicletas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classCjt__bicicletas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_bicicletas</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de bicicletas.  
 <a href="classCjt__bicicletas.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Cjt__bicicletas_8hh_source.html">Cjt_bicicletas.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:abd45f15c0dbbd3b61a8f84a187a50630"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__bicicletas.html#abd45f15c0dbbd3b61a8f84a187a50630">Cjt_bicicletas</a> ()</td></tr>
<tr class="memdesc:abd45f15c0dbbd3b61a8f84a187a50630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classCjt__bicicletas.html#abd45f15c0dbbd3b61a8f84a187a50630">Más...</a><br /></td></tr>
<tr class="separator:abd45f15c0dbbd3b61a8f84a187a50630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2fa7f5950381e44e8e05c04cfb2901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__bicicletas.html#a4c2fa7f5950381e44e8e05c04cfb2901">agregar_bicicleta</a> (const <a class="el" href="classBicicleta.html">Bicicleta</a> &amp;bici)</td></tr>
<tr class="memdesc:a4c2fa7f5950381e44e8e05c04cfb2901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del atributo bicicletas.  <a href="classCjt__bicicletas.html#a4c2fa7f5950381e44e8e05c04cfb2901">Más...</a><br /></td></tr>
<tr class="separator:a4c2fa7f5950381e44e8e05c04cfb2901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11e4b91ec718135929ebd530d449439"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__bicicletas.html#ab11e4b91ec718135929ebd530d449439">eliminar_bicicleta</a> (const string &amp;id)</td></tr>
<tr class="memdesc:ab11e4b91ec718135929ebd530d449439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del atributo bicicletas.  <a href="classCjt__bicicletas.html#ab11e4b91ec718135929ebd530d449439">Más...</a><br /></td></tr>
<tr class="separator:ab11e4b91ec718135929ebd530d449439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c487acb9fc5dd96b3add7b3968c97e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__bicicletas.html#a41c487acb9fc5dd96b3add7b3968c97e">modificar_bicicleta</a> (const string &amp;id_bici, const string &amp;est_origen, const string &amp;est_dest, bool anadir)</td></tr>
<tr class="memdesc:a41c487acb9fc5dd96b3add7b3968c97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del atributo bicicletas.  <a href="classCjt__bicicletas.html#a41c487acb9fc5dd96b3add7b3968c97e">Más...</a><br /></td></tr>
<tr class="separator:a41c487acb9fc5dd96b3add7b3968c97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bbff28fae5dcd6c724c9a687f8d9e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__bicicletas.html#a21bbff28fae5dcd6c724c9a687f8d9e6">existe_bicicleta</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a21bbff28fae5dcd6c724c9a687f8d9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Existe bicicleta.  <a href="classCjt__bicicletas.html#a21bbff28fae5dcd6c724c9a687f8d9e6">Más...</a><br /></td></tr>
<tr class="separator:a21bbff28fae5dcd6c724c9a687f8d9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24099d4cb78afacaaa012f079aa3579e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBicicleta.html">Bicicleta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__bicicletas.html#a24099d4cb78afacaaa012f079aa3579e">consultar_bicicleta</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a24099d4cb78afacaaa012f079aa3579e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar bicicleta.  <a href="classCjt__bicicletas.html#a24099d4cb78afacaaa012f079aa3579e">Más...</a><br /></td></tr>
<tr class="separator:a24099d4cb78afacaaa012f079aa3579e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de bicicletas. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="abd45f15c0dbbd3b61a8f84a187a50630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd45f15c0dbbd3b61a8f84a187a50630">&#9670;&nbsp;</a></span>Cjt_bicicletas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_bicicletas::Cjt_bicicletas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de bicicletas no inicializado </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a4c2fa7f5950381e44e8e05c04cfb2901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2fa7f5950381e44e8e05c04cfb2901">&#9670;&nbsp;</a></span>agregar_bicicleta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_bicicletas::agregar_bicicleta </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBicicleta.html">Bicicleta</a> &amp;&#160;</td>
          <td class="paramname"><em>bici</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del atributo bicicletas. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener bicicletas más "bici" </dd></dl>

</div>
</div>
<a id="a24099d4cb78afacaaa012f079aa3579e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24099d4cb78afacaaa012f079aa3579e">&#9670;&nbsp;</a></span>consultar_bicicleta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBicicleta.html">Bicicleta</a> Cjt_bicicletas::consultar_bicicleta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar bicicleta. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la <a class="el" href="classBicicleta.html" title="Representa una bicicleta con atributos identificador, ubicación y una lista de viajes.">Bicicleta</a> con ese "id" </dd></dl>

</div>
</div>
<a id="ab11e4b91ec718135929ebd530d449439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11e4b91ec718135929ebd530d449439">&#9670;&nbsp;</a></span>eliminar_bicicleta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_bicicletas::eliminar_bicicleta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del atributo bicicletas. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener bicicletas menos la bicicleta con "id" </dd></dl>

</div>
</div>
<a id="a21bbff28fae5dcd6c724c9a687f8d9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bbff28fae5dcd6c724c9a687f8d9e6">&#9670;&nbsp;</a></span>existe_bicicleta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_bicicletas::existe_bicicleta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Existe bicicleta. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>cierto</em> si la bicicleta con "id" existe y <em>falso</em> sino. </dd></dl>

</div>
</div>
<a id="a41c487acb9fc5dd96b3add7b3968c97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c487acb9fc5dd96b3add7b3968c97e">&#9670;&nbsp;</a></span>modificar_bicicleta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_bicicletas::modificar_bicicleta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_bici</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>est_origen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>est_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>anadir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del atributo bicicletas. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito con "id_bici" pasa a tener "est_origen" a "est_dest". </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="Cjt__bicicletas_8hh_source.html">Cjt_bicicletas.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
