<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.: Referencia de la Clase Cjt_estaciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classCjt__estaciones-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_estaciones</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de estaciones.  
 <a href="classCjt__estaciones.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Cjt__estaciones_8hh_source.html">Cjt_estaciones.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa52177b4ed6ce26a39f9201f37cb54f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Cjt_estaciones</a> ()</td></tr>
<tr class="memdesc:aa52177b4ed6ce26a39f9201f37cb54f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classCjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Más...</a><br /></td></tr>
<tr class="separator:aa52177b4ed6ce26a39f9201f37cb54f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3364fa291d2905fae5a54e9b46a5d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#a2a3364fa291d2905fae5a54e9b46a5d9">construir_cjt</a> (const <a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;a, const map&lt; string, <a class="el" href="classEstacion.html">Estacion</a> &gt; &amp;b)</td></tr>
<tr class="memdesc:a2a3364fa291d2905fae5a54e9b46a5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valores concretos.  <a href="classCjt__estaciones.html#a2a3364fa291d2905fae5a54e9b46a5d9">Más...</a><br /></td></tr>
<tr class="separator:a2a3364fa291d2905fae5a54e9b46a5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941e49d0909008769e7c396f1b4684fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#a941e49d0909008769e7c396f1b4684fd">agregar</a> (const <a class="el" href="classBicicleta.html">Bicicleta</a> &amp;bici, <a class="el" href="classCjt__bicicletas.html">Cjt_bicicletas</a> &amp;c_bici)</td></tr>
<tr class="memdesc:a941e49d0909008769e7c396f1b4684fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del atributo estaciones y arbolID.  <a href="classCjt__estaciones.html#a941e49d0909008769e7c396f1b4684fd">Más...</a><br /></td></tr>
<tr class="separator:a941e49d0909008769e7c396f1b4684fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae946168c1fd1551755df31573f8f4818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#ae946168c1fd1551755df31573f8f4818">eliminar_bici_cjt</a> (const string &amp;id_bici, <a class="el" href="classCjt__bicicletas.html">Cjt_bicicletas</a> &amp;c_bici)</td></tr>
<tr class="memdesc:ae946168c1fd1551755df31573f8f4818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del atributo estaciones y arbolID.  <a href="classCjt__estaciones.html#ae946168c1fd1551755df31573f8f4818">Más...</a><br /></td></tr>
<tr class="separator:ae946168c1fd1551755df31573f8f4818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b411afd420bece8d7e55349217490ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#a0b411afd420bece8d7e55349217490ee">modificar_estacion</a> (const string &amp;id_bici, const string &amp;est_dest, <a class="el" href="classCjt__bicicletas.html">Cjt_bicicletas</a> &amp;c_bici)</td></tr>
<tr class="memdesc:a0b411afd420bece8d7e55349217490ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del atributo estaciones.  <a href="classCjt__estaciones.html#a0b411afd420bece8d7e55349217490ee">Más...</a><br /></td></tr>
<tr class="separator:a0b411afd420bece8d7e55349217490ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4610fa13c5ba99311a1f66499f98241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#af4610fa13c5ba99311a1f66499f98241">modificar_capacidad</a> (const string &amp;id, int n)</td></tr>
<tr class="memdesc:af4610fa13c5ba99311a1f66499f98241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del atributo estaciones.  <a href="classCjt__estaciones.html#af4610fa13c5ba99311a1f66499f98241">Más...</a><br /></td></tr>
<tr class="separator:af4610fa13c5ba99311a1f66499f98241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894a545769cd41ec4289fa44a40cf55d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#a894a545769cd41ec4289fa44a40cf55d">autocompletar_bicis</a> (<a class="el" href="classEstacion.html">Estacion</a> &amp;nexo, <a class="el" href="classEstacion.html">Estacion</a> &amp;e, <a class="el" href="classCjt__bicicletas.html">Cjt_bicicletas</a> &amp;c_bici)</td></tr>
<tr class="memdesc:a894a545769cd41ec4289fa44a40cf55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del atributo estaciones.  <a href="classCjt__estaciones.html#a894a545769cd41ec4289fa44a40cf55d">Más...</a><br /></td></tr>
<tr class="separator:a894a545769cd41ec4289fa44a40cf55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47643bc695ef9812e52ab1dd155b3fbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#a47643bc695ef9812e52ab1dd155b3fbf">completar_aux</a> (const <a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;t, <a class="el" href="classCjt__bicicletas.html">Cjt_bicicletas</a> &amp;c_bici)</td></tr>
<tr class="memdesc:a47643bc695ef9812e52ab1dd155b3fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del atributo estaciones.  <a href="classCjt__estaciones.html#a47643bc695ef9812e52ab1dd155b3fbf">Más...</a><br /></td></tr>
<tr class="separator:a47643bc695ef9812e52ab1dd155b3fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a18a815a1b316cc4f67238262a2a70d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#a6a18a815a1b316cc4f67238262a2a70d">completar</a> (<a class="el" href="classCjt__bicicletas.html">Cjt_bicicletas</a> &amp;c_bici)</td></tr>
<tr class="memdesc:a6a18a815a1b316cc4f67238262a2a70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del atributo estaciones.  <a href="classCjt__estaciones.html#a6a18a815a1b316cc4f67238262a2a70d">Más...</a><br /></td></tr>
<tr class="separator:a6a18a815a1b316cc4f67238262a2a70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968f4f7a6698bbe7614f0d633f353fa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#a968f4f7a6698bbe7614f0d633f353fa0">asignar_est_aux</a> (const <a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;t, double &amp;pl, int &amp;c, pair&lt; double, string &gt; &amp;est)</td></tr>
<tr class="memdesc:a968f4f7a6698bbe7614f0d633f353fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del atributo estaciones.  <a href="classCjt__estaciones.html#a968f4f7a6698bbe7614f0d633f353fa0">Más...</a><br /></td></tr>
<tr class="separator:a968f4f7a6698bbe7614f0d633f353fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428701a20164349ea9023f74c8d2e862"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#a428701a20164349ea9023f74c8d2e862">asignar_est</a> ()</td></tr>
<tr class="memdesc:a428701a20164349ea9023f74c8d2e862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del atributo estaciones.  <a href="classCjt__estaciones.html#a428701a20164349ea9023f74c8d2e862">Más...</a><br /></td></tr>
<tr class="separator:a428701a20164349ea9023f74c8d2e862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893e02f9934e63138890b11b83b02793"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#a893e02f9934e63138890b11b83b02793">existe_estacion</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a893e02f9934e63138890b11b83b02793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Existe estación.  <a href="classCjt__estaciones.html#a893e02f9934e63138890b11b83b02793">Más...</a><br /></td></tr>
<tr class="separator:a893e02f9934e63138890b11b83b02793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9948641496fddc477b1fd6b49cabb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#a3d9948641496fddc477b1fd6b49cabb6">estado_bici_est</a> (const <a class="el" href="classBicicleta.html">Bicicleta</a> &amp;bici, <a class="el" href="classCjt__bicicletas.html">Cjt_bicicletas</a> &amp;c_bici)</td></tr>
<tr class="memdesc:a3d9948641496fddc477b1fd6b49cabb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se devuelve el estado de la bicicleta y/o estación.  <a href="classCjt__estaciones.html#a3d9948641496fddc477b1fd6b49cabb6">Más...</a><br /></td></tr>
<tr class="separator:a3d9948641496fddc477b1fd6b49cabb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61001745ddcc811cd48062e76d278c08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEstacion.html">Estacion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#a61001745ddcc811cd48062e76d278c08">consultar_estacion</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a61001745ddcc811cd48062e76d278c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de estación.  <a href="classCjt__estaciones.html#a61001745ddcc811cd48062e76d278c08">Más...</a><br /></td></tr>
<tr class="separator:a61001745ddcc811cd48062e76d278c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a66cc5a2ba2791cff92563b793742a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#a1a66cc5a2ba2791cff92563b793742a0">consultar_plazas</a> () const</td></tr>
<tr class="memdesc:a1a66cc5a2ba2791cff92563b793742a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de las plazas libres totales.  <a href="classCjt__estaciones.html#a1a66cc5a2ba2791cff92563b793742a0">Más...</a><br /></td></tr>
<tr class="separator:a1a66cc5a2ba2791cff92563b793742a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1041f3e268758611eb69e99c431c9342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#a1041f3e268758611eb69e99c431c9342">leer</a> (<a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;a, map&lt; string, <a class="el" href="classEstacion.html">Estacion</a> &gt; &amp;b)</td></tr>
<tr class="memdesc:a1041f3e268758611eb69e99c431c9342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="classCjt__estaciones.html#a1041f3e268758611eb69e99c431c9342">Más...</a><br /></td></tr>
<tr class="separator:a1041f3e268758611eb69e99c431c9342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de estaciones. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa52177b4ed6ce26a39f9201f37cb54f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52177b4ed6ce26a39f9201f37cb54f7">&#9670;&nbsp;</a></span>Cjt_estaciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_estaciones::Cjt_estaciones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de estaciones no inicializado </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a941e49d0909008769e7c396f1b4684fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941e49d0909008769e7c396f1b4684fd">&#9670;&nbsp;</a></span>agregar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::agregar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBicicleta.html">Bicicleta</a> &amp;&#160;</td>
          <td class="paramname"><em>bici</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCjt__bicicletas.html">Cjt_bicicletas</a> &amp;&#160;</td>
          <td class="paramname"><em>c_bici</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del atributo estaciones y arbolID. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener en la estación de "bici" el id de bicicleta "bici" y se actualiza también en el cjt_bicicletas </dd></dl>

</div>
</div>
<a id="a428701a20164349ea9023f74c8d2e862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428701a20164349ea9023f74c8d2e862">&#9670;&nbsp;</a></span>asignar_est()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_estaciones::asignar_est </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del atributo estaciones. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identficador de la estación elegida </dd></dl>

</div>
</div>
<a id="a968f4f7a6698bbe7614f0d633f353fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968f4f7a6698bbe7614f0d633f353fa0">&#9670;&nbsp;</a></span>asignar_est_aux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::asignar_est_aux </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>pl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; double, string &gt; &amp;&#160;</td>
          <td class="paramname"><em>est</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del atributo estaciones. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em>cierto</em></dd></dl>
<p>Función recursiva para asignar la estación adecuada </p>

</div>
</div>
<a id="a894a545769cd41ec4289fa44a40cf55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894a545769cd41ec4289fa44a40cf55d">&#9670;&nbsp;</a></span>autocompletar_bicis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::autocompletar_bicis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEstacion.html">Estacion</a> &amp;&#160;</td>
          <td class="paramname"><em>nexo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEstacion.html">Estacion</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCjt__bicicletas.html">Cjt_bicicletas</a> &amp;&#160;</td>
          <td class="paramname"><em>c_bici</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del atributo estaciones. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Cambia de ubicación una bicicleta. Se actualiza el destino y el cjt_bicicletas </dd></dl>

</div>
</div>
<a id="a6a18a815a1b316cc4f67238262a2a70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a18a815a1b316cc4f67238262a2a70d">&#9670;&nbsp;</a></span>completar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::completar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCjt__bicicletas.html">Cjt_bicicletas</a> &amp;&#160;</td>
          <td class="paramname"><em>c_bici</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del atributo estaciones. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em>cierto</em></dd></dl>
<p>Se actualiza el conjunto de bicicletas </p>

</div>
</div>
<a id="a47643bc695ef9812e52ab1dd155b3fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47643bc695ef9812e52ab1dd155b3fbf">&#9670;&nbsp;</a></span>completar_aux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::completar_aux </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCjt__bicicletas.html">Cjt_bicicletas</a> &amp;&#160;</td>
          <td class="paramname"><em>c_bici</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del atributo estaciones. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em>cierto</em></dd></dl>
<p>Función auxiliar para subir bicis </p>

</div>
</div>
<a id="a2a3364fa291d2905fae5a54e9b46a5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3364fa291d2905fae5a54e9b46a5d9">&#9670;&nbsp;</a></span>construir_cjt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::construir_cjt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const map&lt; string, <a class="el" href="classEstacion.html">Estacion</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valores concretos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito es un <a class="el" href="classCjt__estaciones.html" title="Representa un conjunto de estaciones.">Cjt_estaciones</a> con arbolID "a" y estaciones "b" </dd></dl>

</div>
</div>
<a id="a61001745ddcc811cd48062e76d278c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61001745ddcc811cd48062e76d278c08">&#9670;&nbsp;</a></span>consultar_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEstacion.html">Estacion</a> Cjt_estaciones::consultar_estacion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la Estación con "id" </dd></dl>

</div>
</div>
<a id="a1a66cc5a2ba2791cff92563b793742a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a66cc5a2ba2791cff92563b793742a0">&#9670;&nbsp;</a></span>consultar_plazas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_estaciones::consultar_plazas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de las plazas libres totales. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve "espacio_libre" </dd></dl>

</div>
</div>
<a id="ae946168c1fd1551755df31573f8f4818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae946168c1fd1551755df31573f8f4818">&#9670;&nbsp;</a></span>eliminar_bici_cjt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::eliminar_bici_cjt </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_bici</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCjt__bicicletas.html">Cjt_bicicletas</a> &amp;&#160;</td>
          <td class="paramname"><em>c_bici</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del atributo estaciones y arbolID. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito, en la estación de "bici" se elimina el id de bicicleta "bici" y se actualiza también en el cjt_bicicletas </dd></dl>

</div>
</div>
<a id="a3d9948641496fddc477b1fd6b49cabb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9948641496fddc477b1fd6b49cabb6">&#9670;&nbsp;</a></span>estado_bici_est()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_estaciones::estado_bici_est </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBicicleta.html">Bicicleta</a> &amp;&#160;</td>
          <td class="paramname"><em>bici</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCjt__bicicletas.html">Cjt_bicicletas</a> &amp;&#160;</td>
          <td class="paramname"><em>c_bici</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se devuelve el estado de la bicicleta y/o estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve -1 si la bici existe, -2 si la estación no existe, 0 sino. </dd></dl>

</div>
</div>
<a id="a893e02f9934e63138890b11b83b02793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893e02f9934e63138890b11b83b02793">&#9670;&nbsp;</a></span>existe_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_estaciones::existe_estacion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Existe estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>true</em> si la estación existe sino devuelve <em>false</em> </dd></dl>

</div>
</div>
<a id="a1041f3e268758611eb69e99c431c9342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1041f3e268758611eb69e99c431c9342">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::leer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="classEstacion.html">Estacion</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El contenido de la entrada es guardado en el parámetro implícito </dd></dl>

</div>
</div>
<a id="af4610fa13c5ba99311a1f66499f98241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4610fa13c5ba99311a1f66499f98241">&#9670;&nbsp;</a></span>modificar_capacidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::modificar_capacidad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del atributo estaciones. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito con id "id" pasa a tener nmax "n" </dd></dl>

</div>
</div>
<a id="a0b411afd420bece8d7e55349217490ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b411afd420bece8d7e55349217490ee">&#9670;&nbsp;</a></span>modificar_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::modificar_estacion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_bici</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>est_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCjt__bicicletas.html">Cjt_bicicletas</a> &amp;&#160;</td>
          <td class="paramname"><em>c_bici</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del atributo estaciones. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implícito modifica la ubicación de la bicicleta con id "id_bici" de su ubi a "est_dest". Se acutaliza también el cjt_bicicletas </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="Cjt__estaciones_8hh_source.html">Cjt_estaciones.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
