<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.: Fichero Fuente Estacion.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Estacion.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Estacion_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _EST_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _EST_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classEstacion.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEstacion.html">Estacion</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">string</span> id;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">int</span> nmax;  <span class="comment">// número máximo de bicicletes en el conjunto</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  set&lt;string&gt; IDbicis;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">   35</a></span>&#160;  <a class="code" href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">Estacion</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classEstacion.html#ad30aae52109866bfca7e9630d0bcd330">   42</a></span>&#160;  <a class="code" href="classEstacion.html#ad30aae52109866bfca7e9630d0bcd330">Estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keywordtype">int</span> nmax);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classEstacion.html#a84b2e72d5cfd7cd6122f2cf496e22fb5">   51</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classEstacion.html#a84b2e72d5cfd7cd6122f2cf496e22fb5">agregar_IDbici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; bici);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classEstacion.html#add01b48d55a19d9830d4c9b711cec2e0">   58</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classEstacion.html#add01b48d55a19d9830d4c9b711cec2e0">eliminar_IDbici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; bici);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classEstacion.html#a03841672a1db2cdc4328f3a7f79a933a">   65</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classEstacion.html#a03841672a1db2cdc4328f3a7f79a933a">modificar_capacidad</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classEstacion.html#a79708cd1ded592f066bf75fbd63859d0">   74</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classEstacion.html#a79708cd1ded592f066bf75fbd63859d0">consultar_id</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classEstacion.html#a22ee8484d8746b903cc54cebb918e90b">   81</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classEstacion.html#a22ee8484d8746b903cc54cebb918e90b">consultar_plazas</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classEstacion.html#a8a31e2a2a46f0d49db076cbfe1c4549b">   88</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classEstacion.html#a8a31e2a2a46f0d49db076cbfe1c4549b">capacidad_maxima</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classEstacion.html#af8c0e7f7b95c97be2a82dbc6de27cf67">   95</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classEstacion.html#af8c0e7f7b95c97be2a82dbc6de27cf67">consultar_nbicis</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classEstacion.html#a538f3135578fb9a769412fe5f3631d41">  102</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classEstacion.html#a538f3135578fb9a769412fe5f3631d41">menor_id</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// Operación de lectura</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classEstacion.html#a4bb0b165249d8584881f90f408d883bb">  110</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classEstacion.html#a4bb0b165249d8584881f90f408d883bb">leer</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// Operación de escritura</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classEstacion.html#a69c48d637bf5cff7a689ef1d9fd10cbe">  119</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classEstacion.html#a69c48d637bf5cff7a689ef1d9fd10cbe">escribir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassEstacion_html"><div class="ttname"><a href="classEstacion.html">Estacion</a></div><div class="ttdoc">Representa una estación con atributos identificador, capacidad y un mapa de identificadores de bicicl...</div><div class="ttdef"><b>Definition:</b> Estacion.hh:21</div></div>
<div class="ttc" id="aclassEstacion_html_a03841672a1db2cdc4328f3a7f79a933a"><div class="ttname"><a href="classEstacion.html#a03841672a1db2cdc4328f3a7f79a933a">Estacion::modificar_capacidad</a></div><div class="ttdeci">void modificar_capacidad(int n)</div><div class="ttdoc">Modificadora del atributo nmax.</div></div>
<div class="ttc" id="aclassEstacion_html_a22ee8484d8746b903cc54cebb918e90b"><div class="ttname"><a href="classEstacion.html#a22ee8484d8746b903cc54cebb918e90b">Estacion::consultar_plazas</a></div><div class="ttdeci">int consultar_plazas() const</div><div class="ttdoc">Consultora de las plazas libres en la estación.</div></div>
<div class="ttc" id="aclassEstacion_html_a4bb0b165249d8584881f90f408d883bb"><div class="ttname"><a href="classEstacion.html#a4bb0b165249d8584881f90f408d883bb">Estacion::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div></div>
<div class="ttc" id="aclassEstacion_html_a538f3135578fb9a769412fe5f3631d41"><div class="ttname"><a href="classEstacion.html#a538f3135578fb9a769412fe5f3631d41">Estacion::menor_id</a></div><div class="ttdeci">string menor_id()</div><div class="ttdoc">Consultora de la bicicleta con menor id en la estación.</div></div>
<div class="ttc" id="aclassEstacion_html_a6607e0576a7342860de2973cca949bb5"><div class="ttname"><a href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">Estacion::Estacion</a></div><div class="ttdeci">Estacion()</div><div class="ttdoc">Creadora por defecto.</div></div>
<div class="ttc" id="aclassEstacion_html_a69c48d637bf5cff7a689ef1d9fd10cbe"><div class="ttname"><a href="classEstacion.html#a69c48d637bf5cff7a689ef1d9fd10cbe">Estacion::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div></div>
<div class="ttc" id="aclassEstacion_html_a79708cd1ded592f066bf75fbd63859d0"><div class="ttname"><a href="classEstacion.html#a79708cd1ded592f066bf75fbd63859d0">Estacion::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora del identificador de la estación.</div></div>
<div class="ttc" id="aclassEstacion_html_a84b2e72d5cfd7cd6122f2cf496e22fb5"><div class="ttname"><a href="classEstacion.html#a84b2e72d5cfd7cd6122f2cf496e22fb5">Estacion::agregar_IDbici</a></div><div class="ttdeci">void agregar_IDbici(const string &amp;bici)</div><div class="ttdoc">Modificadora del atributo IDbicis.</div></div>
<div class="ttc" id="aclassEstacion_html_a8a31e2a2a46f0d49db076cbfe1c4549b"><div class="ttname"><a href="classEstacion.html#a8a31e2a2a46f0d49db076cbfe1c4549b">Estacion::capacidad_maxima</a></div><div class="ttdeci">int capacidad_maxima()</div><div class="ttdoc">Consultora de la capacidad máxima de la estación.</div></div>
<div class="ttc" id="aclassEstacion_html_ad30aae52109866bfca7e9630d0bcd330"><div class="ttname"><a href="classEstacion.html#ad30aae52109866bfca7e9630d0bcd330">Estacion::Estacion</a></div><div class="ttdeci">Estacion(const string &amp;id, int nmax)</div><div class="ttdoc">Creadora con valores concretos.</div></div>
<div class="ttc" id="aclassEstacion_html_add01b48d55a19d9830d4c9b711cec2e0"><div class="ttname"><a href="classEstacion.html#add01b48d55a19d9830d4c9b711cec2e0">Estacion::eliminar_IDbici</a></div><div class="ttdeci">void eliminar_IDbici(const string &amp;bici)</div><div class="ttdoc">Modificadora del atributo IDbicis.</div></div>
<div class="ttc" id="aclassEstacion_html_af8c0e7f7b95c97be2a82dbc6de27cf67"><div class="ttname"><a href="classEstacion.html#af8c0e7f7b95c97be2a82dbc6de27cf67">Estacion::consultar_nbicis</a></div><div class="ttdeci">int consultar_nbicis() const</div><div class="ttdoc">Consultora de la cantidad de bicis que hay en la estación.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
