<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fichero Fuente Estacion.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Estacion.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Estacion_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Estacion_8hh.html">Estacion.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">    3</a></span>&#160;<a class="code" href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">Estacion::Estacion</a>() {}</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classEstacion.html#ad30aae52109866bfca7e9630d0bcd330">    5</a></span>&#160;<a class="code" href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">Estacion::Estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keywordtype">int</span> nmax) {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  this-&gt;<span class="keywordtype">id</span> = <a class="code" href="classEstacion.html#a15b54259f2d773affb1422fb7e5ccb01">id</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  this-&gt;nmax = <a class="code" href="classEstacion.html#a40b7da5bfc494487c46bf51c0d79d4fd">nmax</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classEstacion.html#a84b2e72d5cfd7cd6122f2cf496e22fb5">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEstacion.html#a84b2e72d5cfd7cd6122f2cf496e22fb5">Estacion::agregar_IDbici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; bici) { <a class="code" href="classEstacion.html#aade2d1c7fc7c7b6059a61e79cc06f715">IDbicis</a>.insert(bici); }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classEstacion.html#add01b48d55a19d9830d4c9b711cec2e0">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEstacion.html#add01b48d55a19d9830d4c9b711cec2e0">Estacion::eliminar_IDbici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; bici) { <a class="code" href="classEstacion.html#aade2d1c7fc7c7b6059a61e79cc06f715">IDbicis</a>.erase(bici); }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classEstacion.html#a03841672a1db2cdc4328f3a7f79a933a">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEstacion.html#a03841672a1db2cdc4328f3a7f79a933a">Estacion::modificar_capacidad</a>(<span class="keywordtype">int</span> n) { <a class="code" href="classEstacion.html#a40b7da5bfc494487c46bf51c0d79d4fd">nmax</a> = n; }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classEstacion.html#a79708cd1ded592f066bf75fbd63859d0">   16</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classEstacion.html#a79708cd1ded592f066bf75fbd63859d0">Estacion::consultar_id</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEstacion.html#a15b54259f2d773affb1422fb7e5ccb01">id</a>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classEstacion.html#a22ee8484d8746b903cc54cebb918e90b">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classEstacion.html#a22ee8484d8746b903cc54cebb918e90b">Estacion::consultar_plazas</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classEstacion.html#aade2d1c7fc7c7b6059a61e79cc06f715">IDbicis</a>.empty())</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classEstacion.html#a40b7da5bfc494487c46bf51c0d79d4fd">nmax</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classEstacion.html#a40b7da5bfc494487c46bf51c0d79d4fd">nmax</a> - <a class="code" href="classEstacion.html#aade2d1c7fc7c7b6059a61e79cc06f715">IDbicis</a>.size();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classEstacion.html#a8a31e2a2a46f0d49db076cbfe1c4549b">   25</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classEstacion.html#a8a31e2a2a46f0d49db076cbfe1c4549b">Estacion::capacidad_maxima</a>() { <span class="keywordflow">return</span> <a class="code" href="classEstacion.html#a40b7da5bfc494487c46bf51c0d79d4fd">nmax</a>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classEstacion.html#af8c0e7f7b95c97be2a82dbc6de27cf67">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classEstacion.html#af8c0e7f7b95c97be2a82dbc6de27cf67">Estacion::consultar_nbicis</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classEstacion.html#aade2d1c7fc7c7b6059a61e79cc06f715">IDbicis</a>.empty())</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classEstacion.html#aade2d1c7fc7c7b6059a61e79cc06f715">IDbicis</a>.size();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classEstacion.html#a538f3135578fb9a769412fe5f3631d41">   34</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classEstacion.html#a538f3135578fb9a769412fe5f3631d41">Estacion::menor_id</a>() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  set&lt;string&gt;::iterator it = <a class="code" href="classEstacion.html#aade2d1c7fc7c7b6059a61e79cc06f715">IDbicis</a>.begin();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> *it;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classEstacion.html#a4bb0b165249d8584881f90f408d883bb">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEstacion.html#a4bb0b165249d8584881f90f408d883bb">Estacion::leer</a>() { cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; <a class="code" href="classEstacion.html#a40b7da5bfc494487c46bf51c0d79d4fd">nmax</a>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classEstacion.html#a69c48d637bf5cff7a689ef1d9fd10cbe">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEstacion.html#a69c48d637bf5cff7a689ef1d9fd10cbe">Estacion::escribir</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">for</span> (set&lt;string&gt;::iterator it = <a class="code" href="classEstacion.html#aade2d1c7fc7c7b6059a61e79cc06f715">IDbicis</a>.begin(); it != <a class="code" href="classEstacion.html#aade2d1c7fc7c7b6059a61e79cc06f715">IDbicis</a>.end(); ++it) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cout &lt;&lt; *it &lt;&lt; endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="aEstacion_8hh_html"><div class="ttname"><a href="Estacion_8hh.html">Estacion.hh</a></div><div class="ttdoc">Especificación de la classe Estacion.</div></div>
<div class="ttc" id="aclassEstacion_html_a03841672a1db2cdc4328f3a7f79a933a"><div class="ttname"><a href="classEstacion.html#a03841672a1db2cdc4328f3a7f79a933a">Estacion::modificar_capacidad</a></div><div class="ttdeci">void modificar_capacidad(int n)</div><div class="ttdoc">Modificadora del atributo nmax.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00014">Estacion.cc:14</a></div></div>
<div class="ttc" id="aclassEstacion_html_a15b54259f2d773affb1422fb7e5ccb01"><div class="ttname"><a href="classEstacion.html#a15b54259f2d773affb1422fb7e5ccb01">Estacion::id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8hh_source.html#l00023">Estacion.hh:23</a></div></div>
<div class="ttc" id="aclassEstacion_html_a22ee8484d8746b903cc54cebb918e90b"><div class="ttname"><a href="classEstacion.html#a22ee8484d8746b903cc54cebb918e90b">Estacion::consultar_plazas</a></div><div class="ttdeci">int consultar_plazas() const</div><div class="ttdoc">Consultora de las plazas libres en la estación.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00018">Estacion.cc:18</a></div></div>
<div class="ttc" id="aclassEstacion_html_a40b7da5bfc494487c46bf51c0d79d4fd"><div class="ttname"><a href="classEstacion.html#a40b7da5bfc494487c46bf51c0d79d4fd">Estacion::nmax</a></div><div class="ttdeci">int nmax</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8hh_source.html#l00024">Estacion.hh:24</a></div></div>
<div class="ttc" id="aclassEstacion_html_a4bb0b165249d8584881f90f408d883bb"><div class="ttname"><a href="classEstacion.html#a4bb0b165249d8584881f90f408d883bb">Estacion::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00039">Estacion.cc:39</a></div></div>
<div class="ttc" id="aclassEstacion_html_a538f3135578fb9a769412fe5f3631d41"><div class="ttname"><a href="classEstacion.html#a538f3135578fb9a769412fe5f3631d41">Estacion::menor_id</a></div><div class="ttdeci">string menor_id()</div><div class="ttdoc">Consultora de la bicicleta con menor id en la estación.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00034">Estacion.cc:34</a></div></div>
<div class="ttc" id="aclassEstacion_html_a6607e0576a7342860de2973cca949bb5"><div class="ttname"><a href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">Estacion::Estacion</a></div><div class="ttdeci">Estacion()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00003">Estacion.cc:3</a></div></div>
<div class="ttc" id="aclassEstacion_html_a69c48d637bf5cff7a689ef1d9fd10cbe"><div class="ttname"><a href="classEstacion.html#a69c48d637bf5cff7a689ef1d9fd10cbe">Estacion::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00041">Estacion.cc:41</a></div></div>
<div class="ttc" id="aclassEstacion_html_a79708cd1ded592f066bf75fbd63859d0"><div class="ttname"><a href="classEstacion.html#a79708cd1ded592f066bf75fbd63859d0">Estacion::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora del identificador de la estación.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00016">Estacion.cc:16</a></div></div>
<div class="ttc" id="aclassEstacion_html_a84b2e72d5cfd7cd6122f2cf496e22fb5"><div class="ttname"><a href="classEstacion.html#a84b2e72d5cfd7cd6122f2cf496e22fb5">Estacion::agregar_IDbici</a></div><div class="ttdeci">void agregar_IDbici(const string &amp;bici)</div><div class="ttdoc">Modificadora del atributo IDbicis.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00010">Estacion.cc:10</a></div></div>
<div class="ttc" id="aclassEstacion_html_a8a31e2a2a46f0d49db076cbfe1c4549b"><div class="ttname"><a href="classEstacion.html#a8a31e2a2a46f0d49db076cbfe1c4549b">Estacion::capacidad_maxima</a></div><div class="ttdeci">int capacidad_maxima()</div><div class="ttdoc">Consultora de la capacidad máxima de la estación.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00025">Estacion.cc:25</a></div></div>
<div class="ttc" id="aclassEstacion_html_aade2d1c7fc7c7b6059a61e79cc06f715"><div class="ttname"><a href="classEstacion.html#aade2d1c7fc7c7b6059a61e79cc06f715">Estacion::IDbicis</a></div><div class="ttdeci">set&lt; string &gt; IDbicis</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8hh_source.html#l00025">Estacion.hh:25</a></div></div>
<div class="ttc" id="aclassEstacion_html_add01b48d55a19d9830d4c9b711cec2e0"><div class="ttname"><a href="classEstacion.html#add01b48d55a19d9830d4c9b711cec2e0">Estacion::eliminar_IDbici</a></div><div class="ttdeci">void eliminar_IDbici(const string &amp;bici)</div><div class="ttdoc">Modificadora del atributo IDbicis.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00012">Estacion.cc:12</a></div></div>
<div class="ttc" id="aclassEstacion_html_af8c0e7f7b95c97be2a82dbc6de27cf67"><div class="ttname"><a href="classEstacion.html#af8c0e7f7b95c97be2a82dbc6de27cf67">Estacion::consultar_nbicis</a></div><div class="ttdeci">int consultar_nbicis() const</div><div class="ttdoc">Consultora de la cantidad de bicis que hay en la estación.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00027">Estacion.cc:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
