<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>arbolID
: <a class="el" href="classCjt__estaciones.html#a77566a227ca3371b67dcf7110981f307">Cjt_estaciones</a>
</li>
<li>bicicletas
: <a class="el" href="classCjt__bicicletas.html#ac8e28ea28d3d355e1f92ba9431392001">Cjt_bicicletas</a>
</li>
<li>espacio_libre
: <a class="el" href="classCjt__estaciones.html#a0d17109044c8e95610ebf6ba37a635f9">Cjt_estaciones</a>
</li>
<li>estaciones
: <a class="el" href="classCjt__estaciones.html#a8652454b2f630ceacd64dd22bd38274f">Cjt_estaciones</a>
</li>
<li>id
: <a class="el" href="classBicicleta.html#ae35c52beb1da05fd7cb7610d25cad747">Bicicleta</a>
, <a class="el" href="classEstacion.html#a15b54259f2d773affb1422fb7e5ccb01">Estacion</a>
</li>
<li>IDbicis
: <a class="el" href="classEstacion.html#aade2d1c7fc7c7b6059a61e79cc06f715">Estacion</a>
</li>
<li>nmax
: <a class="el" href="classEstacion.html#a40b7da5bfc494487c46bf51c0d79d4fd">Estacion</a>
</li>
<li>ubi
: <a class="el" href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">Bicicleta</a>
</li>
<li>viajes
: <a class="el" href="classBicicleta.html#aad323e4ba7e15895659d075551178bf1">Bicicleta</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
