<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>agregar()
: <a class="el" href="classCjt__estaciones.html#a941e49d0909008769e7c396f1b4684fd">Cjt_estaciones</a>
</li>
<li>agregar_bicicleta()
: <a class="el" href="classCjt__bicicletas.html#a4c2fa7f5950381e44e8e05c04cfb2901">Cjt_bicicletas</a>
</li>
<li>agregar_IDbici()
: <a class="el" href="classEstacion.html#a84b2e72d5cfd7cd6122f2cf496e22fb5">Estacion</a>
</li>
<li>anadir_viaje()
: <a class="el" href="classBicicleta.html#aed716fc4898f11ed9bae82c95a1d8c2c">Bicicleta</a>
</li>
<li>asignar_est()
: <a class="el" href="classCjt__estaciones.html#a428701a20164349ea9023f74c8d2e862">Cjt_estaciones</a>
</li>
<li>asignar_est_aux()
: <a class="el" href="classCjt__estaciones.html#a968f4f7a6698bbe7614f0d633f353fa0">Cjt_estaciones</a>
</li>
<li>autocompletar_bicis()
: <a class="el" href="classCjt__estaciones.html#a894a545769cd41ec4289fa44a40cf55d">Cjt_estaciones</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bicicleta()
: <a class="el" href="classBicicleta.html#ad1af58c3a03f2b8dc081da7b7757c653">Bicicleta</a>
</li>
<li>BinTree()
: <a class="el" href="classBinTree.html#a47eef22d29cd023449d97c073c08e5b6">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>capacidad_maxima()
: <a class="el" href="classEstacion.html#a8a31e2a2a46f0d49db076cbfe1c4549b">Estacion</a>
</li>
<li>Cjt_bicicletas()
: <a class="el" href="classCjt__bicicletas.html#abd45f15c0dbbd3b61a8f84a187a50630">Cjt_bicicletas</a>
</li>
<li>Cjt_estaciones()
: <a class="el" href="classCjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Cjt_estaciones</a>
</li>
<li>completar()
: <a class="el" href="classCjt__estaciones.html#a6a18a815a1b316cc4f67238262a2a70d">Cjt_estaciones</a>
</li>
<li>completar_aux()
: <a class="el" href="classCjt__estaciones.html#a47643bc695ef9812e52ab1dd155b3fbf">Cjt_estaciones</a>
</li>
<li>construir_cjt()
: <a class="el" href="classCjt__estaciones.html#a2a3364fa291d2905fae5a54e9b46a5d9">Cjt_estaciones</a>
</li>
<li>consultar_bicicleta()
: <a class="el" href="classCjt__bicicletas.html#a24099d4cb78afacaaa012f079aa3579e">Cjt_bicicletas</a>
</li>
<li>consultar_estacion()
: <a class="el" href="classCjt__estaciones.html#a61001745ddcc811cd48062e76d278c08">Cjt_estaciones</a>
</li>
<li>consultar_id()
: <a class="el" href="classBicicleta.html#ae40c288c0d1a66fe0129b077410a1e00">Bicicleta</a>
, <a class="el" href="classEstacion.html#a79708cd1ded592f066bf75fbd63859d0">Estacion</a>
</li>
<li>consultar_nbicis()
: <a class="el" href="classEstacion.html#af8c0e7f7b95c97be2a82dbc6de27cf67">Estacion</a>
</li>
<li>consultar_plazas()
: <a class="el" href="classCjt__estaciones.html#a1a66cc5a2ba2791cff92563b793742a0">Cjt_estaciones</a>
, <a class="el" href="classEstacion.html#a22ee8484d8746b903cc54cebb918e90b">Estacion</a>
</li>
<li>consultar_ubi()
: <a class="el" href="classBicicleta.html#a8a3c8faed573438418f2323115587948">Bicicleta</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar_bici_cjt()
: <a class="el" href="classCjt__estaciones.html#ae946168c1fd1551755df31573f8f4818">Cjt_estaciones</a>
</li>
<li>eliminar_bicicleta()
: <a class="el" href="classCjt__bicicletas.html#ab11e4b91ec718135929ebd530d449439">Cjt_bicicletas</a>
</li>
<li>eliminar_IDbici()
: <a class="el" href="classEstacion.html#add01b48d55a19d9830d4c9b711cec2e0">Estacion</a>
</li>
<li>empty()
: <a class="el" href="classBinTree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree&lt; T &gt;</a>
</li>
<li>escribir()
: <a class="el" href="classBicicleta.html#a6dec639b266f3fc15d1f6b434901fc75">Bicicleta</a>
, <a class="el" href="classEstacion.html#a69c48d637bf5cff7a689ef1d9fd10cbe">Estacion</a>
</li>
<li>Estacion()
: <a class="el" href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">Estacion</a>
</li>
<li>estado_bici_est()
: <a class="el" href="classCjt__estaciones.html#a3d9948641496fddc477b1fd6b49cabb6">Cjt_estaciones</a>
</li>
<li>existe_bicicleta()
: <a class="el" href="classCjt__bicicletas.html#a21bbff28fae5dcd6c724c9a687f8d9e6">Cjt_bicicletas</a>
</li>
<li>existe_estacion()
: <a class="el" href="classCjt__estaciones.html#a893e02f9934e63138890b11b83b02793">Cjt_estaciones</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer()
: <a class="el" href="classBicicleta.html#af11c1e53ad6d744e4a02d8cfdbebf76e">Bicicleta</a>
, <a class="el" href="classCjt__estaciones.html#a1041f3e268758611eb69e99c431c9342">Cjt_estaciones</a>
, <a class="el" href="classEstacion.html#a4bb0b165249d8584881f90f408d883bb">Estacion</a>
</li>
<li>left()
: <a class="el" href="classBinTree.html#a82108db4c1b08d1f111027788c196d4e">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>menor_id()
: <a class="el" href="classEstacion.html#a538f3135578fb9a769412fe5f3631d41">Estacion</a>
</li>
<li>modificar_bicicleta()
: <a class="el" href="classCjt__bicicletas.html#a41c487acb9fc5dd96b3add7b3968c97e">Cjt_bicicletas</a>
</li>
<li>modificar_capacidad()
: <a class="el" href="classCjt__estaciones.html#af4610fa13c5ba99311a1f66499f98241">Cjt_estaciones</a>
, <a class="el" href="classEstacion.html#a03841672a1db2cdc4328f3a7f79a933a">Estacion</a>
</li>
<li>modificar_estacion()
: <a class="el" href="classCjt__estaciones.html#a0b411afd420bece8d7e55349217490ee">Cjt_estaciones</a>
</li>
<li>modificar_ubi()
: <a class="el" href="classBicicleta.html#ac5d798b4e658a6819192852503ac803f">Bicicleta</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>right()
: <a class="el" href="classBinTree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="classBinTree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
