<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fichero Fuente just1.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">just1.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="just1_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#a968f4f7a6698bbe7614f0d633f353fa0">Cjt_estaciones::asignar_est_aux</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; t, <span class="keywordtype">double</span>&amp; pl,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                     <span class="keywordtype">int</span>&amp; c, pair&lt;double, string&gt;&amp; est) {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordflow">if</span> (t.left().empty() and t.right().empty()) {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordtype">double</span> plazas = <a class="code" href="classCjt__estaciones.html#a8652454b2f630ceacd64dd22bd38274f">estaciones</a>[t.value()].consultar_plazas();</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    pl += plazas;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    ++c;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">if</span> (plazas &gt; est.first) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;      est.first = plazas;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;      est.second = t.value();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (plazas == est.first) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      <span class="keywordflow">if</span> (t.value() &lt; est.second) est.second = t.value();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">double</span> pl_left, pl_right;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> c_left, c_right;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    pl_left = pl_right = c_left = c_right = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classCjt__estaciones.html#a968f4f7a6698bbe7614f0d633f353fa0">asignar_est_aux</a>(t.left(), pl_left, c_left, est);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classCjt__estaciones.html#a968f4f7a6698bbe7614f0d633f353fa0">asignar_est_aux</a>(t.right(), pl_right, c_right, est);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    c = c_left + c_right + 1;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    pl = <a class="code" href="classCjt__estaciones.html#a8652454b2f630ceacd64dd22bd38274f">estaciones</a>[t.value()].consultar_plazas() + pl_left + pl_right;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">double</span> plazas = pl / c;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (plazas &gt; est.first) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      est.first = plazas;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      est.second = t.value();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (plazas == est.first) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordflow">if</span> (t.value() &lt; est.second) est.second = t.value();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">string</span> <a class="code" href="classCjt__estaciones.html#a428701a20164349ea9023f74c8d2e862">Cjt_estaciones::asignar_est</a>() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  pair&lt;double, string&gt; est;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">double</span> pl = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> c = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classCjt__estaciones.html#a968f4f7a6698bbe7614f0d633f353fa0">asignar_est_aux</a>(<a class="code" href="classCjt__estaciones.html#a77566a227ca3371b67dcf7110981f307">arbolID</a>, pl, c, est);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> est.second;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="ttc" id="aclassCjt__estaciones_html_a428701a20164349ea9023f74c8d2e862"><div class="ttname"><a href="classCjt__estaciones.html#a428701a20164349ea9023f74c8d2e862">Cjt_estaciones::asignar_est</a></div><div class="ttdeci">string asignar_est()</div><div class="ttdoc">Modificadora del atributo estaciones.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estaciones_8cc_source.html#l00134">Cjt_estaciones.cc:134</a></div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a77566a227ca3371b67dcf7110981f307"><div class="ttname"><a href="classCjt__estaciones.html#a77566a227ca3371b67dcf7110981f307">Cjt_estaciones::arbolID</a></div><div class="ttdeci">BinTree&lt; string &gt; arbolID</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estaciones_8hh_source.html#l00024">Cjt_estaciones.hh:24</a></div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a8652454b2f630ceacd64dd22bd38274f"><div class="ttname"><a href="classCjt__estaciones.html#a8652454b2f630ceacd64dd22bd38274f">Cjt_estaciones::estaciones</a></div><div class="ttdeci">map&lt; string, Estacion &gt; estaciones</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estaciones_8hh_source.html#l00023">Cjt_estaciones.hh:23</a></div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a968f4f7a6698bbe7614f0d633f353fa0"><div class="ttname"><a href="classCjt__estaciones.html#a968f4f7a6698bbe7614f0d633f353fa0">Cjt_estaciones::asignar_est_aux</a></div><div class="ttdeci">void asignar_est_aux(const BinTree&lt; string &gt; &amp;t, double &amp;pl, int &amp;c, pair&lt; double, string &gt; &amp;est)</div><div class="ttdoc">Modificadora del atributo estaciones.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__estaciones_8cc_source.html#l00102">Cjt_estaciones.cc:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
