<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal para la gestión de bicicletas y estaciones.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Cjt__bicicletas_8hh_source.html">Cjt_bicicletas.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Cjt__estaciones_8hh_source.html">Cjt_estaciones.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
<map name="aprogram_8cc" id="aprogram_8cc">
<area shape="rect" title="Programa principal para la gestión de bicicletas y estaciones." alt="" coords="76,5,171,32"/>
<area shape="rect" href="Cjt__bicicletas_8hh.html" title="Especificación de la classe Cjt_bicicletas." alt="" coords="5,155,135,181"/>
<area shape="rect" href="Cjt__estaciones_8hh.html" title="Especificación de la classe Cjt_estaciones." alt="" coords="108,80,245,107"/>
<area shape="rect" href="Bicicleta_8hh.html" title="Especificación de la clase Bicicleta." alt="" coords="21,229,119,256"/>
<area shape="rect" href="Estacion_8hh.html" title="Especificación de la classe Estacion." alt="" coords="159,155,256,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal para la gestión de bicicletas y estaciones. </p>
<p>Este programa facilita la ejecución de diversas operaciones vinculadas a bicicletas y estaciones, incluyendo la creación de una bicicleta, su eliminación, la consulta de su ubicación, la realización de viajes en bicicleta, y la transferencia de bicicletas entre estaciones, entre otras funcionalidades. </p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;           {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classCjt__bicicletas.html">Cjt_bicicletas</a> c_bici;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classCjt__estaciones.html">Cjt_estaciones</a> c_est;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classBinTree.html">BinTree&lt;string&gt;</a> a;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  map&lt;string, Estacion&gt; b;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  c_est.<a class="code" href="classCjt__estaciones.html#a1041f3e268758611eb69e99c431c9342">leer</a>(a, b);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  c_est.<a class="code" href="classCjt__estaciones.html#a2a3364fa291d2905fae5a54e9b46a5d9">construir_cjt</a>(a, b);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">string</span> op;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  cin &gt;&gt; op;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">while</span> (op != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">string</span> id_est, id_bici;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;alta_bici&quot;</span> or op == <span class="stringliteral">&quot;ab&quot;</span>) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      cin &gt;&gt; id_bici &gt;&gt; id_est;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#ab &quot;</span> &lt;&lt; id_bici &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_est &lt;&lt; endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="classBicicleta.html">Bicicleta</a> b(id_bici, id_est);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">int</span> y = c_est.<a class="code" href="classCjt__estaciones.html#a3d9948641496fddc477b1fd6b49cabb6">estado_bici_est</a>(b, c_bici);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">if</span> (y == -1) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: la bici ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (y == -2) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;error: la estacion no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          <a class="code" href="classEstacion.html">Estacion</a> e = c_est.<a class="code" href="classCjt__estaciones.html#a61001745ddcc811cd48062e76d278c08">consultar_estacion</a>(id_est);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          <span class="keywordflow">if</span> (e.<a class="code" href="classEstacion.html#a22ee8484d8746b903cc54cebb918e90b">consultar_plazas</a>() != 0)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            c_est.<a class="code" href="classCjt__estaciones.html#a941e49d0909008769e7c396f1b4684fd">agregar</a>(b, c_bici);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no cabe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;baja_bici&quot;</span> or op == <span class="stringliteral">&quot;bb&quot;</span>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      cin &gt;&gt; id_bici;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#bb &quot;</span> &lt;&lt; id_bici &lt;&lt; endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">if</span> (c_bici.<a class="code" href="classCjt__bicicletas.html#a21bbff28fae5dcd6c724c9a687f8d9e6">existe_bicicleta</a>(id_bici)) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        c_est.<a class="code" href="classCjt__estaciones.html#ae946168c1fd1551755df31573f8f4818">eliminar_bici_cjt</a>(id_bici, c_bici);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;estacion_bici&quot;</span> or op == <span class="stringliteral">&quot;eb&quot;</span>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      cin &gt;&gt; id_bici;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#eb &quot;</span> &lt;&lt; id_bici &lt;&lt; endl;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">if</span> (c_bici.<a class="code" href="classCjt__bicicletas.html#a21bbff28fae5dcd6c724c9a687f8d9e6">existe_bicicleta</a>(id_bici)) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classBicicleta.html">Bicicleta</a> b = c_bici.<a class="code" href="classCjt__bicicletas.html#a24099d4cb78afacaaa012f079aa3579e">consultar_bicicleta</a>(id_bici);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        cout &lt;&lt; b.<a class="code" href="classBicicleta.html#a8a3c8faed573438418f2323115587948">consultar_ubi</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;viajes_bici&quot;</span> or op == <span class="stringliteral">&quot;vb&quot;</span>) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      cin &gt;&gt; id_bici;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#vb &quot;</span> &lt;&lt; id_bici &lt;&lt; endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">if</span> (c_bici.<a class="code" href="classCjt__bicicletas.html#a21bbff28fae5dcd6c724c9a687f8d9e6">existe_bicicleta</a>(id_bici)) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classBicicleta.html">Bicicleta</a> b = c_bici.<a class="code" href="classCjt__bicicletas.html#a24099d4cb78afacaaa012f079aa3579e">consultar_bicicleta</a>(id_bici);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        b.<a class="code" href="classBicicleta.html#a6dec639b266f3fc15d1f6b434901fc75">escribir</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;mover_bici&quot;</span> or op == <span class="stringliteral">&quot;mb&quot;</span>) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">string</span> est_dest;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      cin &gt;&gt; id_bici &gt;&gt; est_dest;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#mb &quot;</span> &lt;&lt; id_bici &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; est_dest &lt;&lt; endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">if</span> (c_bici.<a class="code" href="classCjt__bicicletas.html#a21bbff28fae5dcd6c724c9a687f8d9e6">existe_bicicleta</a>(id_bici)) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classBicicleta.html">Bicicleta</a> b = c_bici.<a class="code" href="classCjt__bicicletas.html#a24099d4cb78afacaaa012f079aa3579e">consultar_bicicleta</a>(id_bici);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (c_est.<a class="code" href="classCjt__estaciones.html#a893e02f9934e63138890b11b83b02793">existe_estacion</a>(est_dest)) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <a class="code" href="classEstacion.html">Estacion</a> e = c_est.<a class="code" href="classCjt__estaciones.html#a61001745ddcc811cd48062e76d278c08">consultar_estacion</a>(est_dest);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          <span class="keywordflow">if</span> (b.<a class="code" href="classBicicleta.html#a8a3c8faed573438418f2323115587948">consultar_ubi</a>() != est_dest) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (e.<a class="code" href="classEstacion.html#a22ee8484d8746b903cc54cebb918e90b">consultar_plazas</a>() != 0) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;              c_est.<a class="code" href="classCjt__estaciones.html#a0b411afd420bece8d7e55349217490ee">modificar_estacion</a>(id_bici, est_dest, c_bici);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;              cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no cabe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;error: la bici ya esta en el sitio&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;error: la estacion no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;bicis_estacion&quot;</span> or op == <span class="stringliteral">&quot;be&quot;</span>) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      cin &gt;&gt; id_est;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#be &quot;</span> &lt;&lt; id_est &lt;&lt; endl;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">if</span> (c_est.<a class="code" href="classCjt__estaciones.html#a893e02f9934e63138890b11b83b02793">existe_estacion</a>(id_est)) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classEstacion.html">Estacion</a> e = c_est.<a class="code" href="classCjt__estaciones.html#a61001745ddcc811cd48062e76d278c08">consultar_estacion</a>(id_est);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        e.<a class="code" href="classEstacion.html#a69c48d637bf5cff7a689ef1d9fd10cbe">escribir</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: la estacion no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;modificar_capacidad&quot;</span> or op == <span class="stringliteral">&quot;mc&quot;</span>) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      cin &gt;&gt; id_est &gt;&gt; n;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#mc &quot;</span> &lt;&lt; id_est &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">if</span> (c_est.<a class="code" href="classCjt__estaciones.html#a893e02f9934e63138890b11b83b02793">existe_estacion</a>(id_est)) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">int</span> max = c_est.<a class="code" href="classCjt__estaciones.html#a61001745ddcc811cd48062e76d278c08">consultar_estacion</a>(id_est).<a class="code" href="classEstacion.html#af8c0e7f7b95c97be2a82dbc6de27cf67">consultar_nbicis</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (n &gt;= max) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          c_est.<a class="code" href="classCjt__estaciones.html#af4610fa13c5ba99311a1f66499f98241">modificar_capacidad</a>(id_est, n);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;error: capacidad insuficiente&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: la estacion no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;plazas_libres&quot;</span> or op == <span class="stringliteral">&quot;pl&quot;</span>) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#pl&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      cout &lt;&lt; c_est.<a class="code" href="classCjt__estaciones.html#a1a66cc5a2ba2791cff92563b793742a0">consultar_plazas</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;subir_bicis&quot;</span> or op == <span class="stringliteral">&quot;sb&quot;</span>) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#sb&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      c_est.<a class="code" href="classCjt__estaciones.html#a6a18a815a1b316cc4f67238262a2a70d">completar</a>(c_bici);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;asignar_estacion&quot;</span> or op == <span class="stringliteral">&quot;ae&quot;</span>) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      cin &gt;&gt; id_bici;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#ae &quot;</span> &lt;&lt; id_bici &lt;&lt; endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">if</span> (not c_bici.<a class="code" href="classCjt__bicicletas.html#a21bbff28fae5dcd6c724c9a687f8d9e6">existe_bicicleta</a>(id_bici)) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (c_est.<a class="code" href="classCjt__estaciones.html#a1a66cc5a2ba2791cff92563b793742a0">consultar_plazas</a>() != 0) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          <span class="keywordtype">string</span> est = c_est.<a class="code" href="classCjt__estaciones.html#a428701a20164349ea9023f74c8d2e862">asignar_est</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <a class="code" href="classBicicleta.html">Bicicleta</a> b(id_bici, est);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          c_est.<a class="code" href="classCjt__estaciones.html#a941e49d0909008769e7c396f1b4684fd">agregar</a>(b, c_bici);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          cout &lt;&lt; est &lt;&lt; endl;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;error: no hay plazas libres&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: la bici ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    cin &gt;&gt; op;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="ttc" id="aclassBicicleta_html"><div class="ttname"><a href="classBicicleta.html">Bicicleta</a></div><div class="ttdoc">Representa una bicicleta con atributos identificador, ubicación y una lista de viajes.</div><div class="ttdef"><b>Definition:</b> Bicicleta.hh:24</div></div>
<div class="ttc" id="aclassBicicleta_html_a6dec639b266f3fc15d1f6b434901fc75"><div class="ttname"><a href="classBicicleta.html#a6dec639b266f3fc15d1f6b434901fc75">Bicicleta::escribir</a></div><div class="ttdeci">void escribir()</div><div class="ttdoc">Operación de escritura.</div></div>
<div class="ttc" id="aclassBicicleta_html_a8a3c8faed573438418f2323115587948"><div class="ttname"><a href="classBicicleta.html#a8a3c8faed573438418f2323115587948">Bicicleta::consultar_ubi</a></div><div class="ttdeci">string consultar_ubi() const</div><div class="ttdoc">Consultora de ubicación de la bicicleta.</div></div>
<div class="ttc" id="aclassBinTree_html"><div class="ttname"><a href="classBinTree.html">BinTree&lt; string &gt;</a></div></div>
<div class="ttc" id="aclassCjt__bicicletas_html"><div class="ttname"><a href="classCjt__bicicletas.html">Cjt_bicicletas</a></div><div class="ttdoc">Representa un conjunto de bicicletas.</div><div class="ttdef"><b>Definition:</b> Cjt_bicicletas.hh:23</div></div>
<div class="ttc" id="aclassCjt__bicicletas_html_a21bbff28fae5dcd6c724c9a687f8d9e6"><div class="ttname"><a href="classCjt__bicicletas.html#a21bbff28fae5dcd6c724c9a687f8d9e6">Cjt_bicicletas::existe_bicicleta</a></div><div class="ttdeci">bool existe_bicicleta(const string &amp;id)</div><div class="ttdoc">Existe bicicleta.</div></div>
<div class="ttc" id="aclassCjt__bicicletas_html_a24099d4cb78afacaaa012f079aa3579e"><div class="ttname"><a href="classCjt__bicicletas.html#a24099d4cb78afacaaa012f079aa3579e">Cjt_bicicletas::consultar_bicicleta</a></div><div class="ttdeci">Bicicleta consultar_bicicleta(const string &amp;id)</div><div class="ttdoc">Consultar bicicleta.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html"><div class="ttname"><a href="classCjt__estaciones.html">Cjt_estaciones</a></div><div class="ttdoc">Representa un conjunto de estaciones.</div><div class="ttdef"><b>Definition:</b> Cjt_estaciones.hh:26</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a0b411afd420bece8d7e55349217490ee"><div class="ttname"><a href="classCjt__estaciones.html#a0b411afd420bece8d7e55349217490ee">Cjt_estaciones::modificar_estacion</a></div><div class="ttdeci">void modificar_estacion(const string &amp;id_bici, const string &amp;est_dest, Cjt_bicicletas &amp;c_bici)</div><div class="ttdoc">Modificadora del atributo estaciones.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a1041f3e268758611eb69e99c431c9342"><div class="ttname"><a href="classCjt__estaciones.html#a1041f3e268758611eb69e99c431c9342">Cjt_estaciones::leer</a></div><div class="ttdeci">void leer(BinTree&lt; string &gt; &amp;a, map&lt; string, Estacion &gt; &amp;b)</div><div class="ttdoc">Operación de lectura.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a1a66cc5a2ba2791cff92563b793742a0"><div class="ttname"><a href="classCjt__estaciones.html#a1a66cc5a2ba2791cff92563b793742a0">Cjt_estaciones::consultar_plazas</a></div><div class="ttdeci">int consultar_plazas() const</div><div class="ttdoc">Consultora de las plazas libres totales.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a2a3364fa291d2905fae5a54e9b46a5d9"><div class="ttname"><a href="classCjt__estaciones.html#a2a3364fa291d2905fae5a54e9b46a5d9">Cjt_estaciones::construir_cjt</a></div><div class="ttdeci">void construir_cjt(const BinTree&lt; string &gt; &amp;a, const map&lt; string, Estacion &gt; &amp;b)</div><div class="ttdoc">Creadora con valores concretos.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a3d9948641496fddc477b1fd6b49cabb6"><div class="ttname"><a href="classCjt__estaciones.html#a3d9948641496fddc477b1fd6b49cabb6">Cjt_estaciones::estado_bici_est</a></div><div class="ttdeci">int estado_bici_est(const Bicicleta &amp;bici, Cjt_bicicletas &amp;c_bici)</div><div class="ttdoc">Se devuelve el estado de la bicicleta y/o estación.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a428701a20164349ea9023f74c8d2e862"><div class="ttname"><a href="classCjt__estaciones.html#a428701a20164349ea9023f74c8d2e862">Cjt_estaciones::asignar_est</a></div><div class="ttdeci">string asignar_est()</div><div class="ttdoc">Modificadora del atributo estaciones.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a61001745ddcc811cd48062e76d278c08"><div class="ttname"><a href="classCjt__estaciones.html#a61001745ddcc811cd48062e76d278c08">Cjt_estaciones::consultar_estacion</a></div><div class="ttdeci">Estacion consultar_estacion(const string &amp;id)</div><div class="ttdoc">Consultora de estación.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a6a18a815a1b316cc4f67238262a2a70d"><div class="ttname"><a href="classCjt__estaciones.html#a6a18a815a1b316cc4f67238262a2a70d">Cjt_estaciones::completar</a></div><div class="ttdeci">void completar(Cjt_bicicletas &amp;c_bici)</div><div class="ttdoc">Modificadora del atributo estaciones.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a893e02f9934e63138890b11b83b02793"><div class="ttname"><a href="classCjt__estaciones.html#a893e02f9934e63138890b11b83b02793">Cjt_estaciones::existe_estacion</a></div><div class="ttdeci">bool existe_estacion(const string &amp;id)</div><div class="ttdoc">Existe estación.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a941e49d0909008769e7c396f1b4684fd"><div class="ttname"><a href="classCjt__estaciones.html#a941e49d0909008769e7c396f1b4684fd">Cjt_estaciones::agregar</a></div><div class="ttdeci">void agregar(const Bicicleta &amp;bici, Cjt_bicicletas &amp;c_bici)</div><div class="ttdoc">Modificadora del atributo estaciones y arbolID.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_ae946168c1fd1551755df31573f8f4818"><div class="ttname"><a href="classCjt__estaciones.html#ae946168c1fd1551755df31573f8f4818">Cjt_estaciones::eliminar_bici_cjt</a></div><div class="ttdeci">void eliminar_bici_cjt(const string &amp;id_bici, Cjt_bicicletas &amp;c_bici)</div><div class="ttdoc">Modificadora del atributo estaciones y arbolID.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_af4610fa13c5ba99311a1f66499f98241"><div class="ttname"><a href="classCjt__estaciones.html#af4610fa13c5ba99311a1f66499f98241">Cjt_estaciones::modificar_capacidad</a></div><div class="ttdeci">void modificar_capacidad(const string &amp;id, int n)</div><div class="ttdoc">Modificadora del atributo estaciones.</div></div>
<div class="ttc" id="aclassEstacion_html"><div class="ttname"><a href="classEstacion.html">Estacion</a></div><div class="ttdoc">Representa una estación con atributos identificador, capacidad y un mapa de identificadores de bicicl...</div><div class="ttdef"><b>Definition:</b> Estacion.hh:21</div></div>
<div class="ttc" id="aclassEstacion_html_a22ee8484d8746b903cc54cebb918e90b"><div class="ttname"><a href="classEstacion.html#a22ee8484d8746b903cc54cebb918e90b">Estacion::consultar_plazas</a></div><div class="ttdeci">int consultar_plazas() const</div><div class="ttdoc">Consultora de las plazas libres en la estación.</div></div>
<div class="ttc" id="aclassEstacion_html_a69c48d637bf5cff7a689ef1d9fd10cbe"><div class="ttname"><a href="classEstacion.html#a69c48d637bf5cff7a689ef1d9fd10cbe">Estacion::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div></div>
<div class="ttc" id="aclassEstacion_html_af8c0e7f7b95c97be2a82dbc6de27cf67"><div class="ttname"><a href="classEstacion.html#af8c0e7f7b95c97be2a82dbc6de27cf67">Estacion::consultar_nbicis</a></div><div class="ttdeci">int consultar_nbicis() const</div><div class="ttdoc">Consultora de la cantidad de bicis que hay en la estación.</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
